table JDKBJLPDAMB {
	PIIOHCJFHBD:[LDOCPAKMACI];
}


table LJONABMKIOM {
	BNFLNMGOJCM:int;
	BPODDGNIDBG:[string];
}


table LDOCPAKMACI {
	BBPHAPFBFHK:int;
	IIBAJDOLFBM:[LJONABMKIOM];
	GELNDPJNLJM:int;
	IAHNDJDBCAJ:string;
}


table EADNHFHCKIA {
	EJNIGLEDAFJ:[NGBNIMPLJEE];
}


table NGBNIMPLJEE {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	JCIIGMCDKAH:int;
}


table EBDJIPDILLC {
	BIDEEFOGFCG:[EJMDBHGILEI];
}


table EJMDBHGILEI {
	BBPHAPFBFHK:int;
	HLPHBGLMBIO:int;
	BPMBFFDNMDD:int;
	LPJPOOHJKAE:int;
	CFLMCGOJJJD:int;
	AFJJKGBHFJP:string;
	NKCBBELDHOI:[string];
	PPGJPNONPDB:int;
	COBFEKPMGIB:int;
	OFMGALJGDAO:int;
	CCIHMCAPHCB:int;
	GEJGMBBCFEE:int;
	CNNEAFFOPAO:int;
}


table JJKEIOGAGKI {
	BBJIABHHCNN:[AGFBIPOFDKC];
	GMFHOALFGJC:[PMEKDNKBNBI];
	FLKKDMDCNDN:[FGEACEDNLAC];
	NJJINHMIOHN:[BOOHINDELKH];
	NPFBHGKLIOM:[EAJOKHIMIMD];
}


table FGEACEDNLAC {
	CFLMCGOJJJD:int;
	CPICBLIGEPH:int;
	BKEMOEAJMHK:int;
	MOMCBJDJDIA:int;
}


table AGFBIPOFDKC {
	CILHGCNPEFO:int;
	CFLMCGOJJJD:int;
	IDHMHHMGAHM:string;
	EKKCGKJJOFN:string;
	OLFHCANIOKL:string;
	ENOJILKGDPM:string;
	EOKIODCFLMP:int;
	CMHHLIAFHEB:int;
	ADJFMDNEKEB:int;
	HDJFOAJOFKC:int;
}


table PMEKDNKBNBI {
	APMIOOKCLFI:int;
	EINIBCEFPPL:int;
	CFLMCGOJJJD:int;
}


table BOOHINDELKH {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table EAJOKHIMIMD {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table LPLDAEJONGA {
	DGCEKGHCAKJ:[GCFDBLLEKED];
	FJNMMFMGMKK:[FOLCOOKNNKO];
}


table FOLCOOKNNKO {
	CILHGCNPEFO:int;
	CFLMCGOJJJD:int;
	HNCIPPDJDPM:int;
	IBCGFNCKHBJ:string;
	JMLNODDMKCE:int;
	BJPLIBGKNON:int;
}


table GCFDBLLEKED {
	CILHGCNPEFO:int;
	CFLMCGOJJJD:int;
	OAHLFBDGEMA:string;
	IDHMHHMGAHM:string;
	DPKCMAHGHNI:int;
	JIDEBKHEBDK:int;
	EGLEPNNDBFM:int;
	CFCGMIMJKLE:string;
	OFGPIPFIPKB:string;
	OJPMHDDPLNB:string;
	HKAOHJLHFIB:string;
	LGDGBMPGHFO:string;
	PGHDIKKMIBA:string;
	IEBDGJNJDNI:string;
	BBNNMGEMEGM:string;
	FIGDHKGEOOF:string;
	OHANDJDIPGG:string;
	PMIPDCPFJHH:string;
	FFELJDJOGMI:string;
	MJGMLHPCJKL:int;
	ILAPCKCGCJO:int;
	HPLGKGLOAGC:int;
}


table OHOIIACCJAH {
	CMNLDHJPMPH:[DIFBGFBHPNC];
	NJAJCNKJFMN:[int];
	CDHLDAKBHCI:[string];
	JCKOPOCPOEC:[string];
	GBHCJIPEFDF:[AHCMKLEDILD];
}


table AHCMKLEDILD {
	DCEDMFDNAKH:string;
	OFMGALJGDAO:int;
}


table DIFBGFBHPNC {
	DCEDMFDNAKH:string;
	FKGLOPMFMCP:uint;
	IAPOHBCMPPB:uint;
}


table JGABIAKLIJE {
	GMMJCFGMCJH:[POKOMFMBPID];
	NJJINHMIOHN:[KAAOOFNDCML];
	NPFBHGKLIOM:[LKAHFKFPLAH];
	KDCENEMGIFL:[EDPJPHELMBH];
}


table POKOMFMBPID {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	BJGOGMAOOOF:int;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	HAEMDABJFJF:string;
	OAHOHJALFMC:int;
}


table DGKLGFOIGJB {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:uint;
	LGACBNIDPFF:int;
	PLHCBEBGMIE:[int];
	AGPECCAGHFL:[int];
	DNGDCCIGJJE:[int];
	OOJBHHPJONJ:[int];
}


table KAAOOFNDCML {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table CONJKLGMJJE {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table DMMAPNIMIIK {
	BBPHAPFBFHK:int;
	LDMLHPCNAPI:int;
	CFLMCGOJJJD:uint;
	LGEDAJAFHGG:int;
	LMLNKHMPOIG:int;
	PIFAMBCEMKL:int;
	NNKLANONDOM:string;
	KPAGDPKMDOK:string;
	FGONCIDNPDP:int;
	GCJPCPFKIEL:int;
	NEFKMGMJAOK:int;
	FIDHINJIOAD:int;
	HOENDPOGFIO:int;
	ECFLMBOLCAA:int;
	MBBJMJAAODG:int;
	COEFBEEOPHH:int;
	EGCKDOIIACL:int;
}


table DILKNNAKBII {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:uint;
	LMLNKHMPOIG:int;
	PIFAMBCEMKL:int;
	AGPECCAGHFL:[int];
}


table EDPJPHELMBH {
	BBPHAPFBFHK:int;
	HEFLJHJEIJC:[DGKLGFOIGJB];
	ILBKJACHOHM:[DILKNNAKBII];
	DELLLBAKAAA:[DMMAPNIMIIK];
	GFEGLNILLEE:[CONJKLGMJJE];
	BFINILLMFOM:[BHJMBLJJLNM];
}


table LKAHFKFPLAH {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table BHJMBLJJLNM {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table ANBBEHKIHLJ {
	OAHBCGIOJFA:[EDGCKDLNLNN];
	KOMCNJPMIHC:[LLGJODEDLOA];
	LCPGFAHAGPL:[DJABNGNLIHM];
	HIHGBEKDKOL:[OHCNALAONKF];
}


table EDGCKDLNLNN {
	BBPHAPFBFHK:uint;
	EOHDEKFEONI:uint;
	PLPNKMFFPLE:[uint];
	LPJPOOHJKAE:uint;
	PAEGHLMNPNO:uint;
	OPOLOJINLPI:uint;
	NMKAIHMOFNA:[uint];
}


table LLGJODEDLOA {
	BBPHAPFBFHK:uint;
	GAGNCJEKOLL:[int];
	GPCCCOAHKAE:[int];
}


table DJABNGNLIHM {
	BBPHAPFBFHK:uint;
	GAGNCJEKOLL:[int];
	GPCCCOAHKAE:[int];
}


table OHCNALAONKF {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	OFELCGCIOFJ:int;
	KJFEBMBHKOC:int;
	DAIPOIOKCAA:[int];
}


table FKNGHMMLIJF {
	EOEALHJBOGC:[HJHAEAPNEMD];
}


table HJHAEAPNEMD {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	NJLJEKDBPCH:int;
	IPHMJNCEPIJ:int;
	JFJCBFNEOAB:int;
	GPLJLPKJPAM:int;
	DKMLEDJJFOI:int;
	LPJPOOHJKAE:int;
	KJFEBMBHKOC:int;
}


table JKIJAPMNHFJ {
	ECIELLPPMPP:[FDEDPMKCNLB];
}


table FDEDPMKCNLB {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
	EOLOEKNHBGK:[int];
	DHFIMBLLAMO:[int];
}


table MNENFGHNPFJ {
	PKMCMIBBNDO:[OAAJBDOIHLD];
}


table OAAJBDOIHLD {
	BBPHAPFBFHK:uint;
	LEFPIGNDJNC:[int];
	BNCIPLKECMC:[uint];
	CDNLIGMMGBA:int;
}


table OOKJGIANFNP {
	LJOPIBIJHNA:[LLGKOAFFEJF];
}


table LLGKOAFFEJF {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	KJFEBMBHKOC:uint;
	PIFAMBCEMKL:int;
	LPJPOOHJKAE:int;
}


table OGCAPIHPNLC {
	AMNNIENGDHI:[BPDPIFOLPDM];
	OAHKOBDODPG:[HJIPOJKELHB];
	PMHBCDENHAI:[GJNHKIDNFJO];
	DABMEKCEBEP:[POLDFBLCDFN];
	EPPNEJBPKMF:[JMGNAIJPDBF];
}


table BPDPIFOLPDM {
	BBPHAPFBFHK:uint;
	DDMBKEJNPJK:uint;
	JLBMBKHBKBG:uint;
	EHIBOEAILLI:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	OILFLMOBFJM:int;
	KBGHNCHBLHN:int;
	DAEBPADJEOK:int;
	JMADKJNCBCO:int;
	DIGHIPFGPAP:int;
	GNPNCHPOGNL:int;
	CODDJJEBDNG:int;
	PGEKHEFEBOC:[int];
	IIFJDHKAMED:[int];
	FCDHEJINFPH:[int];
	MFKMAPAOPLN:int;
}


table HJIPOJKELHB {
	COPFAKAHEMN:int;
	CEPFOAEFOEA:[int];
}


table JMGNAIJPDBF {
	HDAGLLICBAO:int;
	AJAPPNMNKJH:int;
}


table GJNHKIDNFJO {
	LLJMKBDBIGN:int;
	CLFGGLFAJKH:[int];
}


table POLDFBLCDFN {
	DNIDLBOLLGH:int;
	KMKKKKNNFGB:[int];
	NDOLMCLBIBF:[int];
}


table MOHBMMEAEON {
	IJOFIDAFJGA:[APKGJCPIHGB];
	IEAIJABOLID:[BEILOHDFALJ];
	ICJLGDHMIEA:[NPBONKLNFED];
	IHLFHOBNKEN:[BOPHBBPHOBP];
	HANOBLAKEKM:[CIGCHPCDJEH];
	MMKDCMGIEKM:[OLIHMDDCGNO];
	HOMGLAADLBL:[CMACEEIOAPP];
	NJJINHMIOHN:[DKMEHGBGCPO];
	NPFBHGKLIOM:[KHFKCGEANFO];
}


table OJJJPOGDHKM {
	BKJJHPCJDMJ:[CJBNLNDKLKA];
}


table CJBNLNDKLKA {
	MBBJMJAAODG:uint;
	CFCGMIMJKLE:int;
	OFGPIPFIPKB:int;
	LHABMCKNLFG:uint;
	AIIPAPCLGGO:uint;
	ACHLKLEIOJJ:uint;
	GGIDBEGABBO:uint;
}


table CMACEEIOAPP {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	EBPIAGLECII:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table APKGJCPIHGB {
	BBPHAPFBFHK:uint;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	DEIHLMHACCH:uint;
	LMLNKHMPOIG:uint;
	ODBPKGJPLMD:uint;
	JHAMBKOEJPL:int;
	MJHPFNPCLBD:int;
	JDKBBEIBJBD:int;
}


table OLIHMDDCGNO {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	HOENDPOGFIO:int;
	LPJPOOHJKAE:int;
	LMLNKHMPOIG:uint;
	ODBPKGJPLMD:uint;
	JHAMBKOEJPL:int;
	MJHPFNPCLBD:int;
	JDKBBEIBJBD:int;
	ONFIAKMPBCK:[int];
}


table DKMEHGBGCPO {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table BEILOHDFALJ {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:int;
	DEIHLMHACCH:int;
	LMLNKHMPOIG:uint;
	ODBPKGJPLMD:uint;
	EMGBMDNPBIC:uint;
	DMEMJNAEDHP:uint;
	PJEDCALAIFP:int;
	KCEANJAMDBD:int;
	DJCABBBPOPB:int;
	OJFAPOIKHNG:uint;
	AEAKMMJLLDK:int;
	HMNFFFLCANH:int;
	JHAMBKOEJPL:int;
	MJHPFNPCLBD:int;
	JDKBBEIBJBD:int;
}


table NPBONKLNFED {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	LMLNKHMPOIG:uint;
	ODBPKGJPLMD:uint;
	HMNFFFLCANH:int;
	JHAMBKOEJPL:int;
	MJHPFNPCLBD:int;
	JDKBBEIBJBD:int;
}


table CIGCHPCDJEH {
	BBPHAPFBFHK:int;
	OJDNBBILGJC:int;
	HDHGOLJEKBA:[int];
	MBAHAELMJLM:[int];
}


table BOPHBBPHOBP {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:int;
	DEIHLMHACCH:int;
	ADCLAGBHDBC:uint;
	LMLNKHMPOIG:uint;
	ODBPKGJPLMD:uint;
	EMGBMDNPBIC:uint;
	DMEMJNAEDHP:uint;
	PJEDCALAIFP:int;
	KCEANJAMDBD:int;
	DJCABBBPOPB:int;
	OJFAPOIKHNG:uint;
	MBBJMJAAODG:uint;
	GFAJCKHBDHL:int;
}


table KHFKCGEANFO {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table JHNNMJEDOLG {
	AHKGHCGBMDA:[DEGPNJFEGOC];
}


table DEGPNJFEGOC {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	KJFEBMBHKOC:uint;
}


table JBMPGMCNGNP {
	OKEBOFCGHGD:[CKGLLPFMEDH];
}


table CKGLLPFMEDH {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	ODBPKGJPLMD:int;
	JHAMBKOEJPL:int;
	MJHPFNPCLBD:int;
	JDKBBEIBJBD:int;
	CGHIJPPACBC:[int];
	HMNFFFLCANH:int;
	LMLNKHMPOIG:int;
}


table NCJELDIPMGO {
	DLBEPCGINEO:[ENFPBAMFLPL];
	IOCIMBDOMFI:[HGLIPFFGBBC];
}


table ENFPBAMFLPL {
	BJOOKJIOGHF:[int];
	AKKGNHMOBPP:[int];
	CGKGLCKCAMC:[int];
}


table HGLIPFFGBBC {
	CKBNFBPHJEA:[int];
	IKNICGHGHNM:[int];
}


table GLBBAECGHNN {
	EKEPMNOOFEF:[IJHCOCLJICA];
	DIOINIDFAMF:[ABHNDHFIFLB];
	NJJINHMIOHN:[MJMHMHKFDNC];
	NPFBHGKLIOM:[OIJDGALEEAI];
}


table MJMHMHKFDNC {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table ABHNDHFIFLB {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:int;
	OELANBBBMLK:uint;
	LMLNKHMPOIG:uint;
	HOENDPOGFIO:uint;
	ADCLAGBHDBC:uint;
	ODBPKGJPLMD:uint;
	JHAMBKOEJPL:int;
	MJHPFNPCLBD:int;
	JDKBBEIBJBD:int;
}


table IJHCOCLJICA {
	BBPHAPFBFHK:uint;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	HOENDPOGFIO:uint;
	IINNLHJJLHD:uint;
	ODBPKGJPLMD:uint;
	PJEDCALAIFP:int;
	KCEANJAMDBD:int;
}


table OIJDGALEEAI {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table OEMMCAHOCEL {
	NCMGOKNHGNL:[LPDFHGHGHPA];
}


table PKLIOFHMFFC {
	NEKBFHJGJLL:[EFBMIPDEIIB];
	EOPAINGDDGD:[uint];
}


table EFBMIPDEIIB {
	FHLKEIBOFNN:uint;
	EGEFMJCLNDM:uint;
	KDPKPOBKKMJ:uint;
}


table LPDFHGHGHPA {
	BBPHAPFBFHK:uint;
	PKKHBFGMNGA:uint;
	IIDCFMHCPLJ:string;
	CFLMCGOJJJD:uint;
	NNNDHIHBMFL:uint;
	GJEJFAJHBME:uint;
	OPDKCCDMPHA:uint;
	IALIGIAJJGP:uint;
	FKGLOPMFMCP:uint;
	FFBCKIHFJJJ:HJJBMKIDKFG;
	OFMGALJGDAO:int;
	BEJCCAMIPNB:uint;
	LAIOEDGDIFO:uint;
}


table HJJBMKIDKFG {
	KIJLMKMIBFL:[uint];
	KDPKPOBKKMJ:uint;
	MHFDKEEEDEL:uint;
	FHLKEIBOFNN:uint;
	EGEFMJCLNDM:uint;
	IJMEOOJHNCG:uint;
	GKLHNNBMGKH:uint;
}


table BECPINGJFLI {
	FMCNJAKFCID:[OALBFMECCIL];
	COJCIOPMDIE:[IFOEEDHKMMF];
	BICLHKLAJLP:[KAKPINDJHMG];
	NCBNELGABFH:[EHCHNFGDMIN];
	NGKPDABJNMK:[int];
	AOKADHKMIFM:[int];
	AKMNCOGDAIM:[int];
	LAHBHILKOHD:[int];
	NIGBGMIANCE:[int];
}


table KAKPINDJHMG {
	NMEEJNHKPCN:[uint];
	CNOKDINCFAO:uint;
	NGGAJCBPGFI:[uint];
}


table EHCHNFGDMIN {
	MJOCIHPPKNO:uint;
	LEFPIGNDJNC:[uint];
}


table OALBFMECCIL {
	BNCIPLKECMC:[uint];
	NMEEJNHKPCN:[uint];
	CNOKDINCFAO:uint;
	NGGAJCBPGFI:[uint];
}


table IFOEEDHKMMF {
	MJOCIHPPKNO:uint;
	LEFPIGNDJNC:[uint];
}


table MLCJDNPCFHI {
	NHJGDCCCDBJ:[LHFKAKHPGBF];
}


table LHFKAKHPGBF {
	BBPHAPFBFHK:uint;
	BLJLFEDLAME:uint;
	CFLMCGOJJJD:uint;
	AEAKMMJLLDK:uint;
	ODBPKGJPLMD:uint;
}


table PCIEJLEICFK {
	AHBLKAMALAM:[PJOFNFPMOLG];
}


table PJOFNFPMOLG {
	BBPHAPFBFHK:uint;
	BLJLFEDLAME:uint;
	DALJDMJEJGE:uint;
	IDJCFCJMBCF:uint;
	NAGPKLGDNDA:uint;
	BNDEBMLCMNB:uint;
}


table AMMFBOPDMFI {
	JIHMDOCLAPK:[EFOIDPJOBDM];
}


table EFOIDPJOBDM {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	HBHEHJDPEBI:int;
	KJFEBMBHKOC:int;
	GEJGMBBCFEE:int;
	AEAKMMJLLDK:int;
	ODBPKGJPLMD:uint;
}


table CBOPKMNJJIA {
	HBPDIEOICJP:[CECBEDHLMBM];
}


table CECBEDHLMBM {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	KJFEBMBHKOC:uint;
}


table KFHCGBOADLE {
	BHHFEPOGOIG:[ODDOBDBBJAB];
	CMAPNGGMDOI:[DNHKFIKECGD];
	ILBKJACHOHM:[PCDBMJGPDFN];
}


table ODDOBDBBJAB {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	FAOBJKICMBB:[uint];
	MJOCIHPPKNO:uint;
	AEAKMMJLLDK:uint;
	OFMGALJGDAO:int;
}


table PCDBMJGPDFN {
	LNHODOPAJIL:uint;
	LHMHAFHMNFF:uint;
	CLEEFGNMCEL:uint;
	CIJLLHJEANC:uint;
}


table DNHKFIKECGD {
	MJOCIHPPKNO:uint;
	HFOJCEBNHCI:[int];
}


table OGABIHKHGGD {
	OPBPOOKODJK:HLGKEMBLPMP;
	AJMKEFMPKHB:[CLBPBGIPFPP];
	OIJINAJFMCB:[LKEFGGDDBJK];
	NJJINHMIOHN:[JACLMHBOGIE];
	NPFBHGKLIOM:[OJFDBJJIMMA];
	FBAHAFKCMMH:[OHMMAIEEGMO];
}


table CLBPBGIPFPP {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IAPFGOHKAGE:uint;
	HICGGFMNEMI:uint;
	EFFICDBHCCH:uint;
	FOHAACCBBOP:uint;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table JACLMHBOGIE {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table OHMMAIEEGMO {
	BBPHAPFBFHK:int;
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
}


table LKEFGGDDBJK {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	JGAGKFPAAIB:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	GPBKFHCJEPD:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
	CFMIBDJFAMO:uint;
}


table HLGKEMBLPMP {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	MAIJBDCJPNJ:uint;
	MKDFHLALNAF:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	HKPPDACCCOH:uint;
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	PPCOEAIPHKA:string;
	GPCEIBGOEGB:string;
	KPCNGKDBMHA:uint;
	LENBJLOPKLE:uint;
	KNDBMPNNCGG:[int];
	DIMNACDMDNA:int;
	OBKOHEAAOHE:int;
	ABHMDHFOEFM:int;
	NDNILABOKNJ:int;
	HKONHGMBLBO:int;
}


table OJFDBJJIMMA {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table OIMNNAPBCGG {
	OPBPOOKODJK:LJKBFOAOAJG;
	KJFDCEGGPPH:[DPJIIOJHIDD];
	OIJINAJFMCB:[FEGHFAKKEGO];
	AOANPDIPJJI:[IICAOBEAJHF];
	OFDNIJAEIIF:[MGJAIDMKMCE];
	NJJINHMIOHN:[FKOAKLHPCHP];
	NPFBHGKLIOM:[KKJAMCMMILC];
	FBAHAFKCMMH:[CFPOOLLFNPL];
	GGKDJGGAFKA:[BPAAICMLPOI];
	AJMKEFMPKHB:[KBACMNEFKPH];
	MBCMHJLOICP:[NGMAEKGBJCM];
	PONHONIGHOO:[DFOHOJKKKDJ];
	JHDOILHEBOG:[ONKCPJNPOHI];
	HDNMEPFHLNF:[BDHHMNFDCJO];
	OLLJCDPOAAI:[CGCBGGNEJKJ];
	BHNBMLKMLGN:[CKLOMKMJBLL];
}


table CGCBGGNEJKJ {
	BBPHAPFBFHK:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table CKLOMKMJBLL {
	OEBLGFLPMNE:int;
	BJELMJJFMBI:int;
	IHNCJBFCAAI:[int];
}


table BDHHMNFDCJO {
	BBPHAPFBFHK:int;
	DPFDOIIOICA:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table BPAAICMLPOI {
	BBPHAPFBFHK:int;
	LPJPOOHJKAE:int;
	KJFEBMBHKOC:int;
	LAIEPFCPDLK:int;
}


table ONKCPJNPOHI {
	BBPHAPFBFHK:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	NNKLANONDOM:string;
}


table DFOHOJKKKDJ {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	MJGMLHPCJKL:uint;
	KEJFLGLANOM:uint;
	KKIOBDILLGC:[int];
	GCPGKNHOELA:uint;
	OINHNODKGMO:uint;
	PDMFOEDKBPM:uint;
	DKLGCNIKBNO:uint;
	CAOMFEHHCJO:uint;
	NGHNHBKONEK:uint;
	AAEFDGPJPDH:uint;
	BPOBCDFADPN:uint;
	BDPKAIDKLBB:uint;
	PKAOKEACOEE:uint;
}


table MGJAIDMKMCE {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	IIDCFMHCPLJ:string;
	IKILGDOHAFC:int;
	CLPPHJAOKPA:int;
	IHBIEFNEPMC:int;
	NMBMENKFDCE:int;
	PDIBMFKEJMM:int;
	DPKCMAHGHNI:int;
	BMONGFPOEOB:int;
	FMJMJIKOLFL:int;
	AACHELNDICD:int;
	FKLPAEODOCH:int;
	FPHHEKLGANL:int;
	KELLGKFABLD:int;
	CENBENCHADM:[int];
	LBMKEILIGBG:int;
	NBDEBEPOLOB:int;
	NPIBNFGMMEK:int;
	HAMEBHALAEN:int;
	OEGNNNEFAAK:int;
}


table KBACMNEFKPH {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IAPFGOHKAGE:uint;
	HBMAMCJNDIH:uint;
	PMPNFFNPDPJ:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table NGMAEKGBJCM {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	NMDCNDPDNMM:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table FKOAKLHPCHP {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table CFPOOLLFNPL {
	BBPHAPFBFHK:int;
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
}


table IICAOBEAJHF {
	CHIFDEGOIBH:int;
	CCIHMCAPHCB:int;
	GEJGMBBCFEE:int;
	LKLFOCIFLIE:int;
	MENLAOCDKFD:int;
	PBANPANLNFF:int;
	JGIPHJMJPEI:int;
	DMNNOAFOPFI:int;
}


table FEGHFAKKEGO {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	JGAGKFPAAIB:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	GPBKFHCJEPD:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
	HBHEHJDPEBI:uint;
}


table LJKBFOAOAJG {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	NNCGCDNLJEE:string;
	MAIJBDCJPNJ:uint;
	MKDFHLALNAF:string;
	LIBHMBEONKC:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DEPHCHOBAJG:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	IDMMPIIIPLL:uint;
	HKPPDACCCOH:uint;
	NAMFJMCKFIF:uint;
	EBFEIMNOLHP:[uint];
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	PPCOEAIPHKA:string;
	BNOHOIBDHLP:int;
	NNKLANONDOM:string;
	LENBJLOPKLE:uint;
	KNDBMPNNCGG:[int];
	JFKBEBPJGBH:[uint];
	OJBCAEPBACP:[int];
	EMNAOOMCCGD:string;
	ODMLFHELAJK:int;
	JOIACOFCFAA:int;
	CLEFGBLBDGJ:[int];
	KPCNGKDBMHA:int;
	NIPICAKPCOJ:[int];
	HDHNOMIENLO:[int];
	HFKHLKGAJEL:int;
}


table KKJAMCMMILC {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table DPJIIOJHIDD {
	BBPHAPFBFHK:uint;
	HJNPKHJJDBB:uint;
	LEFPIGNDJNC:[int];
	BNCIPLKECMC:[uint];
	OOJBHHPJONJ:[uint];
	ALPALMJMJJK:int;
	PODPGCKCBEO:[uint];
}


table LDCIDAKFJPH {
	OPBPOOKODJK:GDOALKDMNGG;
	PDIOIJHGJHG:[PHJEGIBPDAG];
	HHBHEKNMBHF:[OPEBPLACKMA];
	ABLEGKPGGIE:[KLOLAGHEOOM];
	NJJINHMIOHN:[DJCKPLICDIP];
	NPFBHGKLIOM:[IFMBFGKPIBG];
}


table PHJEGIBPDAG {
	BBPHAPFBFHK:uint;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	OADMJNEOKLC:uint;
	GDLJMMPFINH:uint;
	IIDCFMHCPLJ:string;
	MBBJMJAAODG:int;
	BCJCBHDMCDP:int;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table DJCKPLICDIP {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table OPEBPLACKMA {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	PJPIKBPCCMD:uint;
	HKGPNPMBJCP:int;
	MBBJMJAAODG:int;
	KJFEBMBHKOC:int;
	LFFMNLEJJMH:uint;
}


table KLOLAGHEOOM {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	AEAKMMJLLDK:uint;
	EGPGKNLIBCG:int;
	KAOJJKIALDA:int;
	LPJPOOHJKAE:int;
	AJBJHLGIHIP:uint;
}


table GDOALKDMNGG {
	IIDCFMHCPLJ:string;
	MAIJBDCJPNJ:uint;
	HEMLBADKAOA:uint;
	MKDFHLALNAF:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	KPJEPCJKIJJ:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	BNOHOIBDHLP:int;
	NNKLANONDOM:string;
	LENBJLOPKLE:uint;
	EMNAOOMCCGD:string;
	ODMLFHELAJK:int;
	JOIACOFCFAA:int;
	CLEFGBLBDGJ:[int];
	MHPCFPIINFL:int;
	JFNKDHPAEGD:uint;
	KIPKMBIKLDO:uint;
}


table IFMBFGKPIBG {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table KBPJMHKBEAJ {
	OPBPOOKODJK:EGJJJNCPNPD;
	KJFDCEGGPPH:[NKAGFIBDIJL];
	AJMKEFMPKHB:[AEDNLIGLDLI];
	OIJINAJFMCB:[HNIEJMNIBMD];
	NJJINHMIOHN:[MAAGLHIIMOK];
	NPFBHGKLIOM:[EKBIGBOIGPH];
	FBAHAFKCMMH:[KAGKHJNAHHL];
	GGKDJGGAFKA:[EEBNFEADGDN];
	JHDOILHEBOG:[PHLPHMPPNON];
	HDNMEPFHLNF:[DGPHIEINKFP];
	OLLJCDPOAAI:[DMAHJEKCGNM];
	BHNBMLKMLGN:[MAJJICHLHLP];
}


table DMAHJEKCGNM {
	BBPHAPFBFHK:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table MAJJICHLHLP {
	OEBLGFLPMNE:int;
	BJELMJJFMBI:int;
	IHNCJBFCAAI:[int];
}


table DGPHIEINKFP {
	BBPHAPFBFHK:int;
	DPFDOIIOICA:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table EEBNFEADGDN {
	BBPHAPFBFHK:int;
	LPJPOOHJKAE:int;
	KJFEBMBHKOC:int;
	LAIEPFCPDLK:int;
}


table PHLPHMPPNON {
	BBPHAPFBFHK:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	NNKLANONDOM:string;
}


table AEDNLIGLDLI {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IAPFGOHKAGE:uint;
	DJBJGNJAHHP:uint;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table MAAGLHIIMOK {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table KAGKHJNAHHL {
	BBPHAPFBFHK:int;
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
}


table HNIEJMNIBMD {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	JGAGKFPAAIB:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	GPBKFHCJEPD:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
	HBHEHJDPEBI:uint;
}


table EGJJJNCPNPD {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	NNCGCDNLJEE:string;
	MAIJBDCJPNJ:uint;
	HEMLBADKAOA:uint;
	MKDFHLALNAF:string;
	LIBHMBEONKC:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DEPHCHOBAJG:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	IDMMPIIIPLL:uint;
	HKPPDACCCOH:uint;
	NAMFJMCKFIF:uint;
	EBFEIMNOLHP:[uint];
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	PPCOEAIPHKA:string;
	BNOHOIBDHLP:int;
	ALNLBALBCJK:uint;
	GPCEIBGOEGB:string;
	KPCNGKDBMHA:uint;
	NNKLANONDOM:string;
	IAOHBNNABEA:string;
	GPGAAMAIPOA:string;
	CKPGPEBLNFH:string;
	MCBLMLBNNJJ:string;
	LCDPKHOIDJH:[uint];
	LENBJLOPKLE:uint;
	KNDBMPNNCGG:[int];
	KMDIENAOMLH:[int];
	EMNAOOMCCGD:string;
	ODMLFHELAJK:int;
	JOIACOFCFAA:int;
	CLEFGBLBDGJ:[int];
	HFKHLKGAJEL:int;
}


table EKBIGBOIGPH {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table NKAGFIBDIJL {
	BBPHAPFBFHK:uint;
	HJNPKHJJDBB:uint;
	LEFPIGNDJNC:[int];
	BNCIPLKECMC:[uint];
	OOJBHHPJONJ:[uint];
	ALPALMJMJJK:int;
	PODPGCKCBEO:[uint];
}


table ONCFNGIBLHO {
	KDGCIEMFIIM:[INFGGLDJAIF];
}


table INFGGLDJAIF {
	BBPHAPFBFHK:uint;
	ONGGCPLNOFG:uint;
	BMACFCLAHFD:uint;
	KJFEBMBHKOC:uint;
	GEJGMBBCFEE:uint;
	HHGNAFHNHEK:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
}


table NMCBIDLKHED {
	OPBPOOKODJK:NDELGBLMJJO;
	KJFDCEGGPPH:[JPHCKOHCJKL];
	AJMKEFMPKHB:[MOEAENJLEGI];
	OIJINAJFMCB:[MINHCKEGNDL];
	EMBEBHJKMNC:[HLJHIMHEACC];
	POCJDCJLODD:[KDDOEACKIHA];
	LFKGJNLPMAE:[IDOIMCLBFJA];
	FHJIGCFBFEN:[JFGEKMJJBAO];
	OOMKKGEMBMO:[CIJEJAKKDMB];
	NJJINHMIOHN:[HDMKPCIFCKM];
	NPFBHGKLIOM:[POCLCIIAOED];
	FBAHAFKCMMH:[GIENJNNNCMN];
	GGKDJGGAFKA:[FNEOAPMLFFD];
	JHDOILHEBOG:[ICAMEMFMEPB];
	HDNMEPFHLNF:[EPOOCHGHFNI];
	OLLJCDPOAAI:[PCEMLBKHFFI];
	BHNBMLKMLGN:[MANCFDNPDOD];
}


table AIAIHLIBPLM {
	OPBPOOKODJK:MPAKIJAPJIC;
	NJJINHMIOHN:[DAIIOPHMNIM];
	NPFBHGKLIOM:[NNKOCPILBMP];
}


table DAIIOPHMNIM {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table MPAKIJAPJIC {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	MAIJBDCJPNJ:uint;
	MKDFHLALNAF:string;
	NLPMPPCENKD:[string];
	LLJNABNBDMN:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	KNDBMPNNCGG:[int];
}


table NNKOCPILBMP {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table IDOIMCLBFJA {
	JKDAMKCJMLD:uint;
	DJBJGNJAHHP:uint;
}


table PCEMLBKHFFI {
	BBPHAPFBFHK:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table MANCFDNPDOD {
	OEBLGFLPMNE:int;
	BJELMJJFMBI:int;
	IHNCJBFCAAI:[int];
}


table EPOOCHGHFNI {
	BBPHAPFBFHK:int;
	DPFDOIIOICA:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table FNEOAPMLFFD {
	BBPHAPFBFHK:int;
	LPJPOOHJKAE:int;
	KJFEBMBHKOC:int;
	LAIEPFCPDLK:int;
}


table ICAMEMFMEPB {
	BBPHAPFBFHK:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	NNKLANONDOM:string;
}


table MOEAENJLEGI {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IAPFGOHKAGE:uint;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table JFGEKMJJBAO {
	BBPHAPFBFHK:uint;
	AOLCNACKIBK:uint;
	AECGHGOLNKL:uint;
	KJFEBMBHKOC:uint;
}


table KDDOEACKIHA {
	BBPHAPFBFHK:uint;
	FHLKEIBOFNN:uint;
	EGEFMJCLNDM:uint;
	KDPKPOBKKMJ:uint;
}


table HLJHIMHEACC {
	BBPHAPFBFHK:uint;
	KJFEBMBHKOC:uint;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table CIJEJAKKDMB {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	KJFEBMBHKOC:uint;
	IBDFJIDNDJH:int;
	GLIIHLOLPEF:int;
	KMEODDMBHHE:int;
}


table HDMKPCIFCKM {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table GIENJNNNCMN {
	BBPHAPFBFHK:int;
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
}


table MINHCKEGNDL {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	JGAGKFPAAIB:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	GPBKFHCJEPD:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
	HBHEHJDPEBI:uint;
}


table NDELGBLMJJO {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	MAIJBDCJPNJ:uint;
	HEMLBADKAOA:uint;
	MKDFHLALNAF:string;
	NLPMPPCENKD:[string];
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DEPHCHOBAJG:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	IDMMPIIIPLL:uint;
	HKPPDACCCOH:uint;
	NAMFJMCKFIF:uint;
	EBFEIMNOLHP:[uint];
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	PPCOEAIPHKA:string;
	BNOHOIBDHLP:int;
	ALNLBALBCJK:uint;
	KPCNGKDBMHA:uint;
	NNKLANONDOM:string;
	LENBJLOPKLE:uint;
	KNDBMPNNCGG:[int];
	EMNAOOMCCGD:string;
	ODMLFHELAJK:int;
	JOIACOFCFAA:int;
	CLEFGBLBDGJ:[int];
	HFKHLKGAJEL:int;
}


table POCLCIIAOED {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table JPHCKOHCJKL {
	BBPHAPFBFHK:uint;
	HJNPKHJJDBB:uint;
	LEFPIGNDJNC:[int];
	BNCIPLKECMC:[uint];
	OOJBHHPJONJ:[uint];
	ALPALMJMJJK:int;
	PODPGCKCBEO:[uint];
}


table DOLNHKKDNCC {
	FPOHCPNHGMN:[KKJKDONIHBM];
}


table KKJKDONIHBM {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	KJFEBMBHKOC:uint;
	LPJPOOHJKAE:uint;
}


table MMLADLKNMEL {
	OPBPOOKODJK:PPAELFNIFMJ;
	KJFDCEGGPPH:[EMBHNHBBIEE];
	AJMKEFMPKHB:[KIJJEOFMFDL];
	OIJINAJFMCB:[JIDBNKEHLEN];
	FIKNJBFFMGG:[CDEBJDGDBCI];
	FCEJEOGMFNN:[KEOGNGPEGMH];
	LADBGAPHEHB:[GANHIMHLHLJ];
	LFKGJNLPMAE:[JHOLPEOPHGG];
	NJJINHMIOHN:[GBKFBHBJBDH];
	NPFBHGKLIOM:[LGOJMLICAHI];
	FBAHAFKCMMH:[PGENPGDDLGA];
	GGKDJGGAFKA:[ANABNLMBIEB];
	JHDOILHEBOG:[OJHENJDBLNC];
	HDNMEPFHLNF:[DCKKAECHDNC];
	OLLJCDPOAAI:[MAKNLEOLNKN];
	BHNBMLKMLGN:[NGDDDOFKPFI];
}


table JHOLPEOPHGG {
	BBPHAPFBFHK:uint;
	NNKLANONDOM:string;
	JMPGJENBPGH:uint;
}


table MAKNLEOLNKN {
	BBPHAPFBFHK:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table NGDDDOFKPFI {
	OEBLGFLPMNE:int;
	BJELMJJFMBI:int;
	IHNCJBFCAAI:[int];
}


table DCKKAECHDNC {
	BBPHAPFBFHK:int;
	DPFDOIIOICA:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table ANABNLMBIEB {
	BBPHAPFBFHK:int;
	LPJPOOHJKAE:int;
	KJFEBMBHKOC:int;
	LAIEPFCPDLK:int;
}


table OJHENJDBLNC {
	BBPHAPFBFHK:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	NNKLANONDOM:string;
}


table KIJJEOFMFDL {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IAPFGOHKAGE:uint;
	CJDFEPMMFPL:int;
	NNAPKHKNMMF:int;
	DJBJGNJAHHP:uint;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table GBKFBHBJBDH {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table PGENPGDDLGA {
	BBPHAPFBFHK:int;
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
}


table KEOGNGPEGMH {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	BKKAFNHOJFE:uint;
	NNKLANONDOM:string;
	EFFICDBHCCH:uint;
	FOHAACCBBOP:uint;
}


table GANHIMHLHLJ {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	AEHGIANDFOD:uint;
	AEJMLNBHEMI:uint;
	IDCGACFOAAM:uint;
	AFPJFEKONDG:uint;
	BJPPPPAKBFG:uint;
	LGNAOHMECOJ:uint;
	BAJIIIIOPHO:uint;
}


table CDEBJDGDBCI {
	BBPHAPFBFHK:uint;
	KGJOEPEIDMO:uint;
	EKJOIJJOKGE:uint;
	JMFEAOOLOEG:uint;
	FOOEBKAHMCM:uint;
	ADBLMDKLCEA:uint;
	EIAIGCOIECH:uint;
}


table JIDBNKEHLEN {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	JGAGKFPAAIB:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	GPBKFHCJEPD:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
	HBHEHJDPEBI:uint;
}


table PPAELFNIFMJ {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	MAIJBDCJPNJ:uint;
	MKDFHLALNAF:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DEPHCHOBAJG:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	IDMMPIIIPLL:uint;
	HKPPDACCCOH:uint;
	NAMFJMCKFIF:uint;
	EBFEIMNOLHP:[uint];
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	PPCOEAIPHKA:string;
	BNOHOIBDHLP:int;
	NNKLANONDOM:string;
	OJBCAEPBACP:[int];
	LENBJLOPKLE:uint;
	KNDBMPNNCGG:[int];
	JNBJODMLPMO:[int];
	JFKBEBPJGBH:[uint];
	BPBBMFCKGGP:[uint];
	EMNAOOMCCGD:string;
	ODMLFHELAJK:int;
	JOIACOFCFAA:int;
	CLEFGBLBDGJ:[int];
	KPCNGKDBMHA:int;
	HFKHLKGAJEL:int;
	LFDLHFLPCNC:[int];
}


table LGOJMLICAHI {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table EMBHNHBBIEE {
	BBPHAPFBFHK:uint;
	HJNPKHJJDBB:uint;
	LEFPIGNDJNC:[int];
	BNCIPLKECMC:[uint];
	OOJBHHPJONJ:[uint];
	ALPALMJMJJK:int;
	PODPGCKCBEO:[uint];
}


table EDNGOONFHEO {
	OPBPOOKODJK:CLPHCGNHCGC;
	NJJINHMIOHN:[MBMMPMLDACB];
	NPFBHGKLIOM:[CLLJHAIJMHD];
	HHBHEKNMBHF:[IONNGNNIKOG];
	AAAINBAEOFD:[PAEHJMNAOKB];
}


table PAEHJMNAOKB {
	BBPHAPFBFHK:int;
	IALIGIAJJGP:int;
	FKGLOPMFMCP:int;
	LAONNJLHPCF:int;
	BNDAHALMIPE:int;
}


table MBMMPMLDACB {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table IONNGNNIKOG {
	BBPHAPFBFHK:int;
	HFJLPAOGLEH:int;
	NNKLANONDOM:string;
	EPHHJONMFBP:string;
	IIGJOMDOEDO:string;
	NHMKEMIMBML:int;
	BJBNCHAIOHH:[int];
	BNCIPLKECMC:[int];
	IBIAJNFJICN:int;
}


table CLPHCGNHCGC {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	MAIJBDCJPNJ:uint;
	MKDFHLALNAF:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	CLEFGBLBDGJ:[int];
}


table CLLJHAIJMHD {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table HJOPMDDAIDF {
	OPBPOOKODJK:EPBCNHDGFCB;
	KJFDCEGGPPH:[PAPIGFKKFAK];
	OIJINAJFMCB:[DLDBBNOCCJD];
	LEDCBACGIDD:[OFIGAJKJFPF];
	NJJINHMIOHN:[BMAKMHEEFEF];
	NPFBHGKLIOM:[PBJDMDHLPIP];
	FBAHAFKCMMH:[DEOAJNDLLLH];
	GGKDJGGAFKA:[HCNLBIAHFHK];
	HDNMEPFHLNF:[CHOEGDGADLA];
	OLLJCDPOAAI:[HCMLGJBONGC];
	BHNBMLKMLGN:[DCBENCFJMOC];
}


table HCMLGJBONGC {
	BBPHAPFBFHK:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table DCBENCFJMOC {
	OEBLGFLPMNE:int;
	BJELMJJFMBI:int;
	IHNCJBFCAAI:[int];
}


table CHOEGDGADLA {
	BBPHAPFBFHK:int;
	DPFDOIIOICA:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table HCNLBIAHFHK {
	BBPHAPFBFHK:int;
	LPJPOOHJKAE:int;
	KJFEBMBHKOC:int;
	LAIEPFCPDLK:int;
}


table OFIGAJKJFPF {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	NNKLANONDOM:string;
	HAOBOBNDAPL:string;
	HBOJKLFJGND:int;
	AEHGIANDFOD:int;
	FEFAFHIGNMA:int;
	FJIECABELGK:int;
	NMGIFIOPMIJ:int;
	NFPKGHADCCP:int;
	PJCPCILBICH:int;
	AJHANMOKKDF:int;
	PBAJJGLCCDO:int;
	MPMOLHBIKKG:int;
	ENECIEOGIJC:int;
	MBBJMJAAODG:int;
	IMCFOKIBEMC:int;
}


table BMAKMHEEFEF {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table DEOAJNDLLLH {
	BBPHAPFBFHK:int;
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
}


table DLDBBNOCCJD {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
}


table EPBCNHDGFCB {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	MAIJBDCJPNJ:uint;
	MKDFHLALNAF:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DEPHCHOBAJG:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	HKPPDACCCOH:uint;
	NAMFJMCKFIF:uint;
	EBFEIMNOLHP:[uint];
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	BNOHOIBDHLP:int;
	NNKLANONDOM:string;
	KJPLOBLDNHJ:int;
	LENBJLOPKLE:uint;
	KNDBMPNNCGG:[int];
	JNBJODMLPMO:[int];
	JFKBEBPJGBH:[uint];
	BPBBMFCKGGP:[uint];
	EMNAOOMCCGD:string;
	ODMLFHELAJK:int;
	JOIACOFCFAA:int;
	CLEFGBLBDGJ:[int];
	KPCNGKDBMHA:int;
	HFKHLKGAJEL:int;
	LFDLHFLPCNC:[int];
}


table PBJDMDHLPIP {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table PAPIGFKKFAK {
	BBPHAPFBFHK:uint;
	HJNPKHJJDBB:uint;
	LEFPIGNDJNC:[int];
	BNCIPLKECMC:[uint];
	OOJBHHPJONJ:[uint];
	ALPALMJMJJK:int;
}


table NBIKKFDBOFF {
	OPBPOOKODJK:GMNMPFMGIBP;
	AJMKEFMPKHB:[PPANHLHGDLD];
	OIJINAJFMCB:[ODMKHCAIAAI];
	NJJINHMIOHN:[AMCNEEPKDOP];
	NPFBHGKLIOM:[MLHMMHEPMJC];
	JHDOILHEBOG:[FIPKKAHPFHG];
	NDFKGEGBOCE:[HKOLBHENPFE];
	NNACKFOABOK:[JEOHKMOBFEM];
	PBGAHBOELGL:[PEGCLNAOLBG];
	LLDECIJKIGF:[NLMDFJFJBFA];
	DFEAJAJHEBP:[AHDFDKOLGIN];
	FIKNJBFFMGG:[CHCOHLNPLMJ];
	HDNMEPFHLNF:[CKMBIDDOCEP];
	OLLJCDPOAAI:[GPLJGOGMCNP];
	BHNBMLKMLGN:[BDLNCCBHPAD];
}


table AGKBCKADDKJ {
	AGCMBBANHPN:[FKEPLHAEEBK];
}


table FKEPLHAEEBK {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	KJFEBMBHKOC:uint;
	AEAKMMJLLDK:uint;
	GEJGMBBCFEE:uint;
}


table PEGCLNAOLBG {
	BBPHAPFBFHK:uint;
	MKLGLNCCAJF:uint;
	NPCAIBOAGGO:uint;
	KLMIFFAAGOD:uint;
	JINBBAJGKGI:uint;
	MDAGNDELGJC:uint;
}


table GPLJGOGMCNP {
	BBPHAPFBFHK:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table BDLNCCBHPAD {
	OEBLGFLPMNE:int;
	BJELMJJFMBI:int;
	IHNCJBFCAAI:[int];
}


table CKMBIDDOCEP {
	BBPHAPFBFHK:int;
	DPFDOIIOICA:int;
	GEAIPAEKLNF:int;
	JGILGOILJNK:int;
}


table HKOLBHENPFE {
	BBPHAPFBFHK:uint;
	IIDCFMHCPLJ:string;
	LMLNKHMPOIG:int;
	GKLHNNBMGKH:int;
	OJPOLKBHIKP:int;
	PGIKNMMIPKG:int;
	JGLECHJPIGM:int;
	OFELDHPINMB:int;
}


table JEOHKMOBFEM {
	BBPHAPFBFHK:uint;
	CNNEAFFOPAO:int;
	KMFBIBCCHJL:int;
	NCLDIBJIDLJ:uint;
	BDGDHOAJDFM:uint;
	ECNCFBDPGCL:uint;
	KNIIBDJOCJI:uint;
	NHNKCJFGAKN:uint;
	JAFADBHMNJL:uint;
	EPPCOIEJIJA:uint;
	KGPEKKEIMCH:uint;
}


table FIPKKAHPFHG {
	BBPHAPFBFHK:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	NNKLANONDOM:string;
}


table AHDFDKOLGIN {
	BBPHAPFBFHK:uint;
	LEFPIGNDJNC:[uint];
	BNCIPLKECMC:[uint];
	NGGAJCBPGFI:[uint];
	NMEEJNHKPCN:[uint];
	DOLNFDOMJBC:[uint];
}


table PPANHLHGDLD {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IAPFGOHKAGE:uint;
	KAIMDDPJEON:uint;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table AMCNEEPKDOP {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table FDGDGGHOJBP {
	OPBPOOKODJK:HGBICHMJHMI;
	BEINKIKDHCO:[PNLDFJMHBJH];
	MMKDCMGIEKM:[IABACDAGDAP];
	OIJINAJFMCB:[IGPIHCHKGPE];
	NJJINHMIOHN:[ALMNNMCFOHL];
	NPFBHGKLIOM:[GMBEOADAJAE];
}


table IABACDAGDAP {
	BBPHAPFBFHK:uint;
	GGJFACAIOBF:uint;
	LPJPOOHJKAE:uint;
	PIFAMBCEMKL:uint;
	COPFAKAHEMN:uint;
	IMOOHKAFLPP:string;
}


table PNLDFJMHBJH {
	BBPHAPFBFHK:uint;
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	NHNLGCMFBNC:[uint];
}


table ALMNNMCFOHL {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table IGPIHCHKGPE {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	JGAGKFPAAIB:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	GPBKFHCJEPD:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
}


table HGBICHMJHMI {
	IIDCFMHCPLJ:string;
	MAIJBDCJPNJ:uint;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	AEOKLKJAKHB:uint;
	APJPCEEAANA:uint;
	KPMGJEELOEI:uint;
	BNOHOIBDHLP:int;
	CLEFGBLBDGJ:[int];
}


table GMBEOADAJAE {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table CHCOHLNPLMJ {
	BBPHAPFBFHK:uint;
	NNKLANONDOM:string;
	KGJOEPEIDMO:uint;
	JMFEAOOLOEG:uint;
	FOOEBKAHMCM:uint;
	DMNNOAFOPFI:uint;
	ACIJELOAHHD:uint;
	EFOBFEHCBHJ:uint;
	LOJKHFENCOJ:uint;
}


table ODMKHCAIAAI {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	JGAGKFPAAIB:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	GPBKFHCJEPD:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
}


table GMNMPFMGIBP {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	MAIJBDCJPNJ:uint;
	MKDFHLALNAF:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DEPHCHOBAJG:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	PPCOEAIPHKA:string;
	BNOHOIBDHLP:int;
	NNKLANONDOM:string;
	LENBJLOPKLE:uint;
	KNDBMPNNCGG:[int];
	EMNAOOMCCGD:string;
	ODMLFHELAJK:int;
	JOIACOFCFAA:int;
	CLEFGBLBDGJ:[int];
	KPCNGKDBMHA:int;
}


table MLHMMHEPMJC {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table NLMDFJFJBFA {
	BBPHAPFBFHK:uint;
	LPJPOOHJKAE:uint;
	MBBJMJAAODG:uint;
}


table MCCEAMFIECM {
	OPBPOOKODJK:APGJGCCJNJF;
	NJJINHMIOHN:[HFNALPGCIFB];
	NPFBHGKLIOM:[CNOCBANEBIK];
	FBAHAFKCMMH:[DMNHOBFBIJD];
}


table HFNALPGCIFB {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table DMNHOBFBIJD {
	BBPHAPFBFHK:int;
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
}


table APGJGCCJNJF {
	IIDCFMHCPLJ:string;
	HAEJDOGGKPC:string;
	MAIJBDCJPNJ:uint;
	MKDFHLALNAF:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	HKPPDACCCOH:uint;
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	GPCEIBGOEGB:string;
	KPCNGKDBMHA:uint;
	LENBJLOPKLE:uint;
	KNDBMPNNCGG:[int];
}


table CNOCBANEBIK {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table KCMFPGDPCIG {
	OPBPOOKODJK:LMAOEFHMHNN;
	POKLHFPANOF:[LNEJLNKGPNE];
	OIJINAJFMCB:[NFMLBJAPPIO];
	NHANJELFBGJ:[NCIJKPJKNNJ];
	NEBBOBFGPPC:[JBCLJHNMAEL];
	AFJJPJKCDCM:[HCIHHMAFHBD];
	MPLCLCLBJPA:[MIICCHHAGJF];
	DDLMFMGDBIL:[ECDHHNAFLCJ];
	NJJINHMIOHN:[DNHBOHGLGHF];
	NPFBHGKLIOM:[EFEDOIIDFEC];
	FHLMJLCFFFK:[GHKANHJNIJD];
	CJCGFACIGEG:[LFNFJEBKHGL];
	NCLHKEHIJJC:[MOFHLFIPPNP];
	HLCDDAGIMLE:[LHNCOEINPJB];
	NNIGHPIKHNJ:[MKOEIFFJPKH];
	IEGBGJGGNJI:[PKBJAHIOPOM];
	KMDPJKDLAAH:[GIGLCNHCNEN];
	PKKCHMEBNOK:[ILCAGMDDGIO];
	KCOMOLJANNE:[ELJJEFEIEIK];
	PEJBPICDONN:[PGFKEJKOOJD];
}


table PKBJAHIOPOM {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IDHMHHMGAHM:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table NCIJKPJKNNJ {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	HHFEPINGMEI:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table MKOEIFFJPKH {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	JOGGPOAOLOI:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table HCIHHMAFHBD {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IDHMHHMGAHM:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table LFNFJEBKHGL {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	JBHNPKHLOBI:uint;
	CEPBOFBJBKB:uint;
	NJLJEKDBPCH:uint;
}


table ILCAGMDDGIO {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	HHFEPINGMEI:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table MOFHLFIPPNP {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	FIABJKGEJFF:uint;
}


table DNHBOHGLGHF {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table LHNCOEINPJB {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	GPELFPEHLMD:[uint];
	EODLLIMCLLH:[uint];
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table LNEJLNKGPNE {
	BBPHAPFBFHK:uint;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	IAANELFBMJA:uint;
	OEHNJJEPMJI:uint;
	MEBNLBGNNPP:int;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	BBINGFKGFPB:uint;
	JBCDDOFEDEP:uint;
}


table MIICCHHAGJF {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	MOMCBJDJDIA:uint;
	PEGBGEGKCGA:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table NFMLBJAPPIO {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	PEGBGEGKCGA:uint;
	AEAKMMJLLDK:uint;
	NNKLANONDOM:string;
	JGAGKFPAAIB:string;
	NMGIFIOPMIJ:uint;
	NFPKGHADCCP:uint;
	PJCPCILBICH:uint;
	GAHFANCNFIH:uint;
	ANOHJLDOAAK:uint;
	GJJPLLHMMAF:uint;
	AJHANMOKKDF:uint;
	PBAJJGLCCDO:uint;
	MPMOLHBIKKG:uint;
	ENECIEOGIJC:uint;
	MBBJMJAAODG:uint;
	IMCFOKIBEMC:uint;
	OADMJNEOKLC:uint;
	EGCKDOIIACL:uint;
	GPBKFHCJEPD:uint;
	EBBBDFADIPN:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
}


table JBCLJHNMAEL {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	HHFEPINGMEI:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table LMAOEFHMHNN {
	IIDCFMHCPLJ:string;
	MAIJBDCJPNJ:uint;
	HEMLBADKAOA:uint;
	MKDFHLALNAF:string;
	MCHOEAGDGJP:uint;
	LLJNABNBDMN:uint;
	DJHKCHMBGHC:uint;
	BCKOLCDDIAG:uint;
	JFPEOBHPALH:uint;
	LKIBIHGHEMA:uint;
	ANELKJCGJJL:uint;
	AEOKLKJAKHB:uint;
	OGBOPHDAMCI:uint;
	HGFJBAJCFNF:uint;
	HAEMDABJFJF:string;
	PPCOEAIPHKA:string;
	BNOHOIBDHLP:int;
	NNKLANONDOM:string;
	LENBJLOPKLE:uint;
	EMNAOOMCCGD:string;
	ODMLFHELAJK:int;
	JOIACOFCFAA:int;
	JFNKDHPAEGD:uint;
	KIPKMBIKLDO:uint;
}


table GIGLCNHCNEN {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	IDHMHHMGAHM:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table ECDHHNAFLCJ {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	NNCHHHGHAKJ:[uint];
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table EFEDOIIDFEC {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table GHKANHJNIJD {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	HHFEPINGMEI:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table PGFKEJKOOJD {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table ELJJEFEIEIK {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
}


table HKILNANKLLB {
	JCEDIBCEFOJ:[JJEDGMMFLNA];
	GFOJACKHEDC:[CBMILEEGEPN];
}


table JJEDGMMFLNA {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	GKNBEHEMMFH:int;
	MJOCIHPPKNO:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table CBMILEEGEPN {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	GKNBEHEMMFH:int;
	DNMMADEPEKH:int;
	CEPBOFBJBKB:int;
	IHPEJOJEPFM:int;
	BBDGLCFCBFL:int;
}


table AIAGNLHOHPF {
	KDNNKLCMJCE:[MKPHLDNDLDL];
}


table MKPHLDNDLDL {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	KJFEBMBHKOC:uint;
	LPJPOOHJKAE:uint;
}


table CFFBOCDCDCJ {
	CGHMONDBJAI:[ACFFNDFGCHL];
}


table ACFFNDFGCHL {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	GLIIHLOLPEF:uint;
	BNDAHALMIPE:uint;
	BKLDFCFKFOM:[string];
	IOKCFIHFBHG:string;
	CLEEFGNMCEL:int;
	GKMDCGBFHPM:int;
}


table NLMKDBJHCCM {
	EOKPHAFLHBG:[uint];
	FOGBEEHMDJM:[uint];
	CGHMONDBJAI:[PLJHMEIABJO];
	JPNFHMDOLDI:[uint];
	DDIHJIBBICG:[uint];
	JBGHINGOKLJ:[uint];
	IBLGLCALOMG:[CJBKPOKAIDA];
	GNOLKLKMNFP:[uint];
}


table CJBKPOKAIDA {
	BBPHAPFBFHK:uint;
	HLPHBGLMBIO:uint;
	KBPBECKBGMH:uint;
}


table PLJHMEIABJO {
	CLEEFGNMCEL:int;
	JKDAMKCJMLD:int;
}


table ACCMHHCLELG {
	ODLAFHPCDEC:[JLIDEAHFDEA];
	NJJINHMIOHN:[CKMEIOAPABF];
	NPFBHGKLIOM:[BEHBIEJAFJL];
}


table JLIDEAHFDEA {
	BBPHAPFBFHK:uint;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	PBMIJLINDCG:uint;
	BNDAHALMIPE:uint;
	HJNPKHJJDBB:uint;
	PJLIIABPNFJ:[uint];
}


table CKMEIOAPABF {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table BEHBIEJAFJL {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table NMOEOEOBDAD {
	LLDMPBONLLM:[DHEAKBKIDEA];
}


table DHEAKBKIDEA {
	BBPHAPFBFHK:uint;
	HHBHJBIAAAD:uint;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	GEJGMBBCFEE:uint;
}


table PFOCKFPDBBD {
	BPEEDMNFPFB:[uint];
	BHBHJAACKOJ:[uint];
	OHBEDDIGFKG:[uint];
	DNHAKGCPLOG:[uint];
	ABBLHKCMKNN:[uint];
	JECKFMMDCDJ:[uint];
	DDLOGGPICAC:[uint];
	JCAADAADPCD:[uint];
	HCCKPLJOCGJ:[uint];
	NGCLLHHHOMF:[uint];
	OJDIFMNPMDF:[uint];
	JEALHBOJNFB:CODGDOGMIDK;
	NBOHLKPDNKA:[uint];
	GFFCGBEAKDP:[uint];
	DHHLJCLLPAF:[uint];
	GGMFFACEAEF:HHKGAENKODC;
	NJJINHMIOHN:[OIDILPBJLEP];
	BOPJHCBICOB:[CNLOCJHENHP];
	AFNAONIMHGM:[uint];
	MMLGJGGCCOC:[uint];
	BMMPJNMGCGI:[int];
	NOPFKAGCJAP:[uint];
	LMFIILEOAPK:[uint];
	EACEANFJEEM:[int];
	NLHNKAOMIPA:[int];
	DGPFGIEPPFJ:[int];
	JLHFBBBHJLP:[uint];
	IJKGNDLDHOD:[uint];
	ALBAAFNCALM:[uint];
	GLDKCDPNJHO:[uint];
	LEOIKCKHCIN:[uint];
	BCMGPILFLFF:[uint];
	AJLMHCAJGNM:[uint];
	LKKFIEDGJCP:[uint];
	KKLBLAKPINK:[uint];
	KLADDKGABOD:[uint];
	FCLPDBPKMGH:[uint];
	FECBKKEGDKJ:[uint];
	NNLMIGEBOLA:[uint];
	AKJFOALPMNH:[uint];
}


table OIDILPBJLEP {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table CODGDOGMIDK {
	OENMAPGKFFA:[int];
	MNAFCOIHPBI:[int];
	CCEAGKAGDAP:[int];
	LGMGEFGJLFB:[int];
	IAMFJBLMHFM:[int];
	CCJEOICFFKO:[int];
	DEPEMNECAOK:[int];
	GJEMEJBDIFI:[int];
	NIHOFNCOKOF:[int];
	LDMFPDKFNOG:[int];
	HNBAJIICEGG:[int];
	HFAFCJLKCBF:[int];
	CAPMOCHDPMA:[int];
	JHAFECPOJHD:[int];
	OHJIPOIPKOH:[int];
	KMLCBOHEIBJ:[int];
}


table CNLOCJHENHP {
	BBPHAPFBFHK:uint;
	KOEFBBACOMJ:[GHBCOHFGDMM];
}


table GHBCOHFGDMM {
	NOAABMLLCEI:uint;
	LOIDCOGHAOJ:uint;
	DMEMJNAEDHP:uint;
	JEOALGELOHK:uint;
	GNGJHKKAAIN:[int];
}


table HHKGAENKODC {
	EJBHJLJKIBI:[uint];
	FANEHEDBCBF:[uint];
	IHCDJMMMHDL:[int];
	AEAHJAHOBMM:[uint];
	FGOPOABBIPB:[uint];
	MMPGEHLNGBE:[int];
}


table GAPIOFFIFKN {
	KHFMFOFIFGG:[EIICDPMENEH];
}


table EIICDPMENEH {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	LPJPOOHJKAE:uint;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
}


table JAFMFLPLHEB {
	NBIPMJGGIMM:[BNKFBEGNEHA];
	DGEFKIIOAIP:[HHJALCFAKEC];
}


table BNKFBEGNEHA {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	IIDCFMHCPLJ:string;
	MAIJBDCJPNJ:int;
	OFMGALJGDAO:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
	JEEDFKICAKL:int;
}


table OBEFECOGHGM {
	IIDCFMHCPLJ:string;
	LENIKJONAFB:int;
	FIABJKGEJFF:int;
	ICOLJHNBDIA:int;
	FFJIHOINOLL:int;
	KEPFKJDEGOO:int;
}


table HHJALCFAKEC {
	MAIJBDCJPNJ:int;
	PIDFEPBIHNE:[OBEFECOGHGM];
	FKAGFJHPDBD:[KPHKFKGKKNK];
}


table KPHKFKGKKNK {
	IIDCFMHCPLJ:string;
	JEAFIKCAKGD:string;
}


table KMANHBAOCLJ {
	PIIOHCJFHBD:[OIGIKHKPIOF];
	NJJINHMIOHN:[HLDFFNGONFE];
	NPFBHGKLIOM:[OLDFIFPNMJO];
}


table HLDFFNGONFE {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table OIGIKHKPIOF {
	BBPHAPFBFHK:int;
	EKJDPPJFKOK:int;
	ALPALMJMJJK:int;
	MJGENHDKIFB:int;
	JFLHEINHLOC:int;
	GJBNEGIFCDG:string;
	AGPECCAGHFL:[int];
	EKPDMIAPDKB:[int];
	AGOIMGHMGOH:uint;
}


table OLDFIFPNMJO {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table CHFNKBBHDGM {
	EMGBLHGBJND:[CJBICDDNGHH];
}


table CJBICDDNGHH {
	BBPHAPFBFHK:uint;
	LPJPOOHJKAE:uint;
	MOMCBJDJDIA:int;
	IMCIIPLKCNO:int;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	EJPEFOELHFD:int;
	IIDCFMHCPLJ:string;
	GJEJFAJHBME:int;
}


table KIPJDHHEGND {
	NFAJGFHLKGI:[GGALCNFLIBP];
	ONGHLNCPCMI:[JIHBJPCAEMH];
	OGCIHPPJHMG:[JEFGONAHEGI];
}


table JIHBJPCAEMH {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	IALIGIAJJGP:int;
	FKGLOPMFMCP:int;
	NCADHENBLDB:int;
	DKAFKOABCJA:string;
}


table GGALCNFLIBP {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	NNKLANONDOM:string;
	NBMJDIEAMAB:uint;
	GMMOOPMEKKG:string;
	KGOFDIKBIHE:uint;
	ALPALMJMJJK:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	AIIPAPCLGGO:uint;
	NCADHENBLDB:uint;
	NFAOINKHBIG:uint;
	PMEGAJICHMB:uint;
	DKAFKOABCJA:string;
	OFMGALJGDAO:int;
	PEGBGEGKCGA:int;
	GOOHAMCBHAE:int;
	LECDAEGCIMH:int;
	PMFELBFGCJG:uint;
}


table JEFGONAHEGI {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	GONOGEBKNLE:int;
	LPJPOOHJKAE:int;
	EBLEOMJJDMC:int;
	GKPLGGIHHBJ:int;
	NCADHENBLDB:int;
	DKAFKOABCJA:string;
}


table BNMAJCFEFOK {
	LHHOBGIGIEI:[PEDMFAEMCPG];
}


table PEDMFAEMCPG {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	LPJPOOHJKAE:uint;
	HOENDPOGFIO:uint;
	DNIDLBOLLGH:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	OFMGALJGDAO:int;
}


table KHKJEJCOAHJ {
	KNPAODNMJMK:[HOIBFMCEOJO];
	ACFJPKHNLHI:[APIFHKKHODH];
	ACKHFBIGNFJ:[GDNMLJHGFMI];
	NJJINHMIOHN:[ACNIPCFGMAE];
	NPFBHGKLIOM:[OGLBCNFMFEK];
}


table ACNIPCFGMAE {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table APIFHKKHODH {
	DLPCOLDNAKE:uint;
	GDLJMMPFINH:uint;
	LBMKEILIGBG:uint;
	ADCLAGBHDBC:uint;
	CBPNNKIHKNG:uint;
	PMNEOKOIHPD:[uint];
}


table HOIBFMCEOJO {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	KJFEBMBHKOC:uint;
	ADCLAGBHDBC:uint;
	MBBJMJAAODG:uint;
	BIIMAJJDAAE:uint;
}


table GDNMLJHGFMI {
	BBPHAPFBFHK:uint;
	KJFEBMBHKOC:uint;
}


table OGLBCNFMFEK {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table GPDPAKFCMMO {
	FBFKOOCONJD:[HHHCEGPGJII];
	FBAHAFKCMMH:[DBDMELPOPMH];
	LDCIJBPBLPP:[KBKAEPDDIME];
	FHDMFCBDPHA:[KPCLMCOLBNC];
	LCCFMDJBNAB:[INOFLJPLFAN];
	NJJINHMIOHN:[OAIMGJACOFK];
}


table INOFLJPLFAN {
	PAAOHNKLBAC:int;
	MBBJMJAAODG:int;
	LFFMNLEJJMH:int;
	PAEGHLMNPNO:int;
	ODBPKGJPLMD:int;
}


table OAIMGJACOFK {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table KPCLMCOLBNC {
	PAAOHNKLBAC:int;
	BMICKLAGCCD:[int];
}


table HHHCEGPGJII {
	NMOFFGFGFKA:int;
	NOEFOIOOICD:int;
}


table DBDMELPOPMH {
	AINFENANAKL:int;
	IHODOLMEGIL:int;
	MDGINMBLOHO:int;
}


table KBKAEPDDIME {
	NMOFFGFGFKA:int;
	BMICKLAGCCD:[int];
}


table IOOJDNCIHIC {
	PKMCMIBBNDO:[ECNBODJFAFC];
	IEFEAHKENMC:[OBKDFBANMPH];
	OFIBOIJKMPK:HDMBLGJMPMA;
}


table HDMBLGJMPMA {
	FANPJEPOAFK:int;
	PENNDFJDJMP:int;
	CNOIMMHCCIH:int;
	IDHMEJECPBO:int;
}


table ECNBODJFAFC {
	BBPHAPFBFHK:uint;
	GEJGMBBCFEE:uint;
	MENLAOCDKFD:uint;
	LCDAMOBFFMK:uint;
}


table OBKDFBANMPH {
	BBPHAPFBFHK:uint;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	ADCLAGBHDBC:int;
	AEAKMMJLLDK:int;
	ODBPKGJPLMD:int;
	KJFEBMBHKOC:int;
	HHGNAFHNHEK:int;
	ODEMBFLHJGG:uint;
}


table OAHHMNLBOPD {
	FANPJEPOAFK:int;
	PENNDFJDJMP:int;
	CNOIMMHCCIH:int;
	IDHMEJECPBO:int;
}


table FHOLPKHOBOG {
	FANPJEPOAFK:int;
	PENNDFJDJMP:int;
	CNOIMMHCCIH:int;
	IDHMEJECPBO:int;
}


table BHNBHGFFDII {
	CGPJCLDIGDD:[FLFCIMHEKJE];
}


table FLFCIMHEKJE {
	BBPHAPFBFHK:uint;
	ADCLAGBHDBC:uint;
	KJFEBMBHKOC:uint;
	GEJGMBBCFEE:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	ODBPKGJPLMD:uint;
	AEAKMMJLLDK:uint;
	HHGNAFHNHEK:uint;
	LFLGAOPCDLC:uint;
}


table PCGHGHNPJDO {
	LMHJEEMBGIA:[CNHFHECKIAI];
}


table CNHFHECKIAI {
	BBPHAPFBFHK:uint;
	LPJPOOHJKAE:uint;
	CLGHAEBNGCF:uint;
	KJFEBMBHKOC:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	GODHIHAHFAH:uint;
	KJOOLCKNGMM:uint;
	ODBPKGJPLMD:uint;
}


table PBIDNKDHLOB {
	BJAPBPAEMJK:[HAGPHAGHHFA];
	JHGBNIPIJMA:[FDCDAOBKLBM];
	MDFKCCMFFFD:[DMOMBIHFCKP];
	NJJINHMIOHN:[CFGDKCOAPAP];
	NPFBHGKLIOM:[HDAONNHPGDA];
}


table CFGDKCOAPAP {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table DMOMBIHFCKP {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	LMGFPOBNLNL:string;
	IIDCFMHCPLJ:string;
	LCMOIMEFAHI:string;
	FPGDEJAAOFB:string;
	OGJMNHLILJG:int;
	IPHMJNCEPIJ:int;
	KIAICBJEHIE:string;
	LGGLABALAGL:string;
	BAGGFHGLOOG:string;
	DCMLFKEGICD:string;
}


table FDCDAOBKLBM {
	GFAJCKHBDHL:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	ACHEDGADKFF:int;
}


table HAGPHAGHHFA {
	BBPHAPFBFHK:int;
	GFAJCKHBDHL:int;
	FKGLOPMFMCP:int;
	NHJOOMBKDOD:int;
	NMAMEIMNOPA:int;
	CGHIJPPACBC:[int];
	BJHKKKPGPAA:[int];
}


table HDAONNHPGDA {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table JKFNAKIBOCI {
	PMNLBNBKCDM:[IGBINOLLPPB];
	IPFGDNLPHFA:[CDCEKBNNJLL];
	CGHMONDBJAI:[FELDPFHIOHB];
	GCHBPMOLDHO:[COJOFJEOJDI];
	GPKPLHPBDJO:[HMAOBLEJDAH];
	PGLIDFOBMEF:[CGNIMFAHBJM];
	ENMMCFBMAGJ:[EKIPCOEPMIF];
	GCANFKHNPMB:[BMALHADEABJ];
	CCBLOPIOPEG:[JDNHKBBPAOI];
	CGPPMMAJNGN:[JCFEECCNGIF];
}


table BMALHADEABJ {
	INCDOBNIIPH:uint;
	MDGOAMHIAMH:uint;
	DHJAFJKALCA:uint;
	LACEJFCOFHG:[uint];
	OFIKIJKPFAF:[uint];
	CHNBFNIKEBM:uint;
	APNAIGEPNEG:uint;
	GILPCLPDGBI:uint;
	IFDJNKPLADH:uint;
	MOMCBJDJDIA:uint;
	EINBGKEKALF:uint;
	CLLDHAPABLI:uint;
	IJKMBFLJGJF:uint;
	EPGNGIDAFGH:uint;
}


table IGBINOLLPPB {
	HLCDELCABOF:uint;
	ADCLAGBHDBC:uint;
	EJCJCAMDFGF:uint;
	CFLMCGOJJJD:uint;
	NAJHJIHCOON:uint;
	AMFPDKACLLL:uint;
	AEAKMMJLLDK:uint;
	OFLDIKGIPBL:uint;
	DLGFIIKAOJD:uint;
	LNHODOPAJIL:uint;
	HOFPKKMIOAL:[uint];
	CPOGAPIBMHF:[uint];
	GFFCGBEAKDP:[uint];
	NBOHLKPDNKA:[uint];
	DHHLJCLLPAF:[uint];
	OHBEDDIGFKG:[uint];
	DNHAKGCPLOG:[uint];
	PLKKDJCPONF:uint;
	KACDPANCECF:uint;
	MKCOKBLMLBH:uint;
	BDJNKDFFIKF:uint;
	OFMGALJGDAO:int;
	PFIBELFMLLM:int;
	INCDOBNIIPH:int;
	BBLLPBBJHDG:int;
	HIDEDIMKGAI:uint;
	GGAGCGHLDAB:uint;
	KAJAOOEGKBP:uint;
	HEJFHKLCDOC:[uint];
	ONNPLNPMNIE:[uint];
	FCLPDBPKMGH:[uint];
	KLADDKGABOD:[uint];
	FECBKKEGDKJ:[uint];
	IJKGNDLDHOD:[uint];
	ALBAAFNCALM:[uint];
	HBGBAPHAHOA:int;
	DHIEDHMBKNB:uint;
}


table CDCEKBNNJLL {
	LEFPIGNDJNC:[uint];
	LNHODOPAJIL:uint;
}


table JDNHKBBPAOI {
	NAJHJIHCOON:uint;
	CBGDIIIBBAN:uint;
}


table FELDPFHIOHB {
	CFDDADEOMJE:uint;
	KCDJCBMMALB:uint;
	JDDPFMAIEJK:uint;
	ALGLINABMBO:uint;
	BBPHAPFBFHK:uint;
	OPEDKFOOFMO:uint;
	CLGDAMPNKAA:uint;
	GJEJFAJHBME:uint;
	JPNENGEPDED:uint;
	JPBEMBKMEON:uint;
	ALNLKFDILHL:uint;
	EHJPHAAHMEF:uint;
	FKICJENKKIC:uint;
	INBPHKHGIAM:uint;
	IMPIDEOCBKK:uint;
	EELICAHAECD:uint;
	JKDAMKCJMLD:uint;
}


table JCFEECCNGIF {
	AMFPDKACLLL:uint;
	OFMGALJGDAO:uint;
	CFLMCGOJJJD:uint;
	LACEJFCOFHG:[uint];
	GHPIPMFBJHH:uint;
	EMFHICAOLOA:uint;
}


table COJOFJEOJDI {
	CIFKCEFLDDL:uint;
	DILIHLCAPFG:uint;
	FJDKDEDMHNI:uint;
	DLPCOLDNAKE:uint;
	BJOOHLLPCFK:uint;
	GKLHNNBMGKH:uint;
	CNLOBDLMAAP:uint;
	NJHACADNBPI:uint;
	OHAOECLAPEG:uint;
	JNAIKKGAEEE:uint;
	HEBOLJILFOE:uint;
	JDKJPDKIEOA:uint;
	EJHHKNOCLBN:uint;
}


table HMAOBLEJDAH {
	HLCDELCABOF:uint;
	ADCLAGBHDBC:uint;
	OFLDIKGIPBL:uint;
	DLGFIIKAOJD:uint;
	CFLMCGOJJJD:uint;
	AMFPDKACLLL:uint;
	LNCMMHCDOJE:uint;
	MJOCIHPPKNO:uint;
	HOFPKKMIOAL:[uint];
	CPOGAPIBMHF:[uint];
	GFFCGBEAKDP:[uint];
	NBOHLKPDNKA:[uint];
	DHHLJCLLPAF:[uint];
	OHBEDDIGFKG:[uint];
	DNHAKGCPLOG:[uint];
}


table CGNIMFAHBJM {
	NDJHFINEEGP:int;
	CGKGLCKCAMC:[uint];
}


table EKIPCOEPMIF {
	AGOIMGHMGOH:uint;
	AHLIHEFODLD:[int];
}


table MHNDFPBJOGK {
	NPHHBNJPNIL:[KCMKJOCLIMD];
}


table KCMKJOCLIMD {
	BBPHAPFBFHK:uint;
	KJFEBMBHKOC:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	ODBPKGJPLMD:uint;
}


table DNCDFDOLLLP {
	ECNEAMKNNNM:[HLDKLHBADBM];
	MACMCDFLODP:[HKJHGAPFKFG];
	HJALJJFNNLI:[LNGIOBJMNKN];
	IHFFBHLKBAK:[BFLEGKOBHNB];
	CEIOPDAJNFE:[DMKFEPCLDFH];
	AKMPJKBIHJE:[NKMABFBAGCI];
	AEEHBCCPMCB:[JFEDJIABBJE];
	NNIGHPIKHNJ:[DBCEGDLCGJB];
	AMJMMNDDEKL:[NIKLBBMGCMJ];
	KFIADONNLFB:[HPNFLBIHKOL];
	IFCJEFKPCKN:[GNGHIOBEPCP];
	IPCJKBLICOE:[BACFACJMMDL];
	HPPIKOIFDCB:[EHHOIAKGOEI];
	MLHDCEOKPJF:[CEJOCIJJFLC];
	HEGLIJCBLBO:[LAOGFGDCCBK];
	HINPHILDBCA:[JGHMLKFMFBM];
	BIGIGPCDBGL:[BDBHJDOCHLC];
	NJJINHMIOHN:[CHHPPGPBPND];
	NPFBHGKLIOM:[CBOIPIHLLEF];
}


table DBCEGDLCGJB {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	LPJPOOHJKAE:uint;
	GLPDAKINJIM:int;
	LMLNKHMPOIG:int;
	HEHFPCGOLGF:[uint];
}


table DMKFEPCLDFH {
	FGONCIDNPDP:int;
	HIDFDGINLBJ:int;
	MGLPLCPEMHE:int;
	GCBAPHAAFFA:int;
	DHLNJKEODAI:int;
	MIOPDFDOADI:int;
}


table BDBHJDOCHLC {
	BBPHAPFBFHK:int;
	HCKHJMBCINO:int;
}


table CHHPPGPBPND {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table JFEDJIABBJE {
	BBPHAPFBFHK:int;
	LEFPIGNDJNC:[int];
	BNCIPLKECMC:[int];
	NGGAJCBPGFI:[int];
	NMEEJNHKPCN:[int];
}


table NKMABFBAGCI {
	BBPHAPFBFHK:int;
	LEFPIGNDJNC:[int];
	BNCIPLKECMC:[int];
	NGGAJCBPGFI:[int];
	NMEEJNHKPCN:[int];
}


table NIKLBBMGCMJ {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	BPAEHFFDOCC:uint;
	CJBCEMIMALC:uint;
	NOKNMHIMLAO:int;
	EOGONEDBPHN:int;
	MIGJHIPFFCO:int;
	KAHDGAHCCIA:int;
	MEPPMLIHBMO:int;
	JMKPKEPKEIE:int;
	KIHAKHJBNLB:int;
	KBPNFEGENAF:int;
	JHKHCDBMCFN:int;
}


table HPNFLBIHKOL {
	BBPHAPFBFHK:int;
	DLPCOLDNAKE:int;
	GKLKKGBNGFP:int;
	BPGDKJJFAJC:uint;
}


table BFLEGKOBHNB {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	CDDMLDEPLAC:int;
	LMLNKHMPOIG:int;
	FGONCIDNPDP:int;
	JPKONAPENGB:uint;
	JJPIKBCKLGF:int;
	ENPKFDIPGPF:int;
	GJOHJJMJEND:[int];
	NLNDCHHFDPC:[int];
	DEICBCKPFNP:int;
	EOOJFOJPOEE:int;
	KCPNGJFPKHG:[int];
	ADCLAGBHDBC:int;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	AGOIMGHMGOH:int;
}


table HLDKLHBADBM {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	CDDMLDEPLAC:int;
	LMLNKHMPOIG:int;
	FGONCIDNPDP:int;
	JPKONAPENGB:uint;
	JJPIKBCKLGF:int;
	ENPKFDIPGPF:int;
	GJOHJJMJEND:[int];
	NLNDCHHFDPC:[int];
	DEICBCKPFNP:int;
	EOOJFOJPOEE:int;
	KCPNGJFPKHG:[int];
	PGHFINOLPNA:[int];
	KBPNFEGENAF:int;
	ACHMPMHGBEC:int;
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	AGOIMGHMGOH:int;
}


table LNGIOBJMNKN {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	CDDMLDEPLAC:int;
	DDMBKEJNPJK:int;
	LMLNKHMPOIG:int;
	FGONCIDNPDP:int;
	KKJFKKJHCAI:int;
	JPKONAPENGB:uint;
	JJPIKBCKLGF:int;
	ENPKFDIPGPF:int;
	GJOHJJMJEND:[int];
	NLNDCHHFDPC:[int];
	DEICBCKPFNP:int;
	EOOJFOJPOEE:int;
	KCPNGJFPKHG:[int];
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	AGOIMGHMGOH:int;
}


table HKJHGAPFKFG {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	DJEINFKCDBL:int;
	CDDMLDEPLAC:int;
	LMLNKHMPOIG:int;
	FGONCIDNPDP:int;
	JPKONAPENGB:uint;
	JJPIKBCKLGF:int;
	ENPKFDIPGPF:int;
	GJOHJJMJEND:[int];
	NLNDCHHFDPC:[int];
	DEICBCKPFNP:int;
	EOOJFOJPOEE:int;
	KCPNGJFPKHG:[int];
	NJLJEKDBPCH:uint;
	MAOAGDBDBIB:uint;
	AGOIMGHMGOH:int;
}


table BACFACJMMDL {
	FGONCIDNPDP:int;
	GKLKKGBNGFP:int;
}


table CBOIPIHLLEF {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table GNGHIOBEPCP {
	FGONCIDNPDP:int;
	DLPCOLDNAKE:int;
}


table EHHOIAKGOEI {
	BBPHAPFBFHK:int;
	EJFPCDPDIHP:int;
	GEJGMBBCFEE:int;
}


table CEJOCIJJFLC {
	BBPHAPFBFHK:int;
	KAOJJKIALDA:int;
	KJFEBMBHKOC:int;
	LFFMNLEJJMH:int;
}


table JGHMLKFMFBM {
	BBPHAPFBFHK:int;
	IOEAHIGFCBN:int;
	NKHLDNPCMDK:[int];
	JHLBDFAGELJ:[int];
	AKLEGPKGNDI:[int];
	ADCPHBKIAOB:[int];
}


table LAOGFGDCCBK {
	BBPHAPFBFHK:int;
	IOEAHIGFCBN:int;
	ABOCGFBPCBM:[int];
	JPMKDDLBBLG:[int];
}


table IBBBNNBOBLD {
	EIACEFFDPEF:[HFKBJAIMIBG];
}


table HFKBJAIMIBG {
	BBPHAPFBFHK:int;
	GJEJFAJHBME:int;
	COPFAKAHEMN:int;
}


table JPNGMOOGNIA {
	GHBONFLCMKC:[JBAKGMLAGMJ];
}


table JBAKGMLAGMJ {
	BBPHAPFBFHK:uint;
	KJFEBMBHKOC:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	ODBPKGJPLMD:uint;
}


table EEBLKICOJPH {
	OFNGBGFMDDO:[EECGFGECDBJ];
	FOBKBJEHOFG:[NACHIDBHKDO];
	ILBKJACHOHM:[BPMNLCHMMIE];
}


table EECGFGECDBJ {
	BBPHAPFBFHK:uint;
	FIDHINJIOAD:uint;
	HOENDPOGFIO:uint;
	ECFLMBOLCAA:uint;
	MKLGLNCCAJF:uint;
	DHFDNBDDLLO:uint;
	AEAKMMJLLDK:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
}


table NACHIDBHKDO {
	BBPHAPFBFHK:uint;
	FIDHINJIOAD:uint;
	HOENDPOGFIO:uint;
	ECFLMBOLCAA:uint;
	DHFDNBDDLLO:uint;
	AEAKMMJLLDK:uint;
	OADMJNEOKLC:uint;
	MIBINPGCPPK:uint;
	GLIIHLOLPEF:uint;
	KMEODDMBHHE:uint;
	JBAHJKKJPEG:uint;
	ADCLAGBHDBC:uint;
	ECLKGKLMLBK:uint;
	EBBBDFADIPN:uint;
	OFMGALJGDAO:uint;
	FKLNFLAFBDH:int;
}


table BPMNLCHMMIE {
	BBPHAPFBFHK:uint;
	BKEFGOKMFOB:uint;
	DBLGMHOGODM:uint;
	AGOIMGHMGOH:uint;
	ICJLLMMABON:uint;
}


table FJGGBKGOPEG {
	HCAJMDDNOAN:[LDJGKHHLNKN];
}


table LDJGKHHLNKN {
	BBPHAPFBFHK:uint;
	KJFEBMBHKOC:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	ODBPKGJPLMD:uint;
	GPBMFGDNLHL:int;
}


table OGOJIHOJMHD {
	EIKBNOECLEA:[FJNOJOMGGKJ];
}


table FJNOJOMGGKJ {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
	BDGDHOAJDFM:int;
	NCADHENBLDB:int;
}


table IGLOKFOAKDB {
	JEHCMIMHAKD:[GLMHPNJHOIK];
}


table GLMHPNJHOIK {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	GJEJFAJHBME:uint;
	OPEDKFOOFMO:uint;
	DGPJIDBAOLO:uint;
	MHFDKEEEDEL:uint;
	FHLKEIBOFNN:uint;
	EGEFMJCLNDM:uint;
	KDPKPOBKKMJ:uint;
	GKLHNNBMGKH:uint;
	NAGPKLGDNDA:uint;
	DMOFFJMMAFH:uint;
	LDLOHEJKEKH:uint;
	BEDPEDGJEBE:uint;
	BNDEBMLCMNB:uint;
	IHACPFEKKHJ:uint;
	CFLMCGOJJJD:uint;
	DDMBKEJNPJK:uint;
	BJNPAEKAFND:uint;
	ONBMIJLCFBD:uint;
	BIKHPIFLIPL:uint;
	BIHCGDIPDHM:uint;
	DPLDPCPHPGK:uint;
	PEFIAHNGPDI:uint;
	PJLBCLAAJEA:uint;
	IJMEOOJHNCG:uint;
	NBECKADKFAL:uint;
	LDFCDBOALOL:uint;
	KKJFKKJHCAI:uint;
	HIIOMBJHLJO:uint;
	MDECMDGBNEE:uint;
	OFMGALJGDAO:int;
	JMNNJABAGLE:int;
	IPOAPJMECLN:uint;
	NACDNMJHPOI:uint;
	KOLACJIMMPA:int;
	KPIGACCFPFE:uint;
	DACNLPDCJGB:uint;
	NLAHBMFCPMP:uint;
}


table NGIOPBLNBDJ {
	JEILJOANFFE:[BAODEIILGPO];
}


table BAODEIILGPO {
	IIDCFMHCPLJ:string;
	OGJMNHLILJG:int;
	IPHMJNCEPIJ:int;
}


table ODNNPHLAMGH {
	AMGOKLNCCPH:[FIMKNOFPMLA];
}


table FIMKNOFPMLA {
	IIDCFMHCPLJ:string;
	PAPMBEBHHIG:int;
}


table NBKNKAIJOGL {
	DDODJOIHKKG:[POBCGIFNDJF];
	DLNKALNBAPB:[FMINENNNIEO];
	NBNMLJNKNAC:[FNHCIJOFLAE];
	PAAHAEGCMLF:[MNOGIDIBJHJ];
}


table POBCGIFNDJF {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	GLIIHLOLPEF:int;
	BNDAHALMIPE:int;
	CNNEAFFOPAO:string;
	ONBMIJLCFBD:string;
	NNNCOKLKPIH:string;
}


table FNHCIJOFLAE {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	GLIIHLOLPEF:int;
	BNDAHALMIPE:int;
	CNNEAFFOPAO:string;
	GOIOMMIEMJF:string;
	ONBMIJLCFBD:string;
	NNNCOKLKPIH:string;
}


table FMINENNNIEO {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	GLIIHLOLPEF:int;
	BNDAHALMIPE:int;
	ONBMIJLCFBD:string;
	NNNCOKLKPIH:string;
}


table MNOGIDIBJHJ {
	LNPFMOAGCJJ:int;
	FFONHAEBCEG:string;
	PAPMBEBHHIG:string;
}


table DFHBOFFBKDB {
	EJKKOPBPJBN:[JOGLEFDCEJI];
	MDFKCCMFFFD:[JIMFBCIKKKJ];
	MHOEKDECGGN:[OLMJGOPCIKK];
	PCHLJEFOEFL:[FFAOJIELJAC];
	JKFLLEHIMLL:[CJLNKNELECA];
	NJJINHMIOHN:[NOAPHCIKEID];
}


table CJLNKNELECA {
	ILGBFGPGNGL:int;
	CCIHMCAPHCB:int;
	GEJGMBBCFEE:int;
	NOFLCNIGNEG:int;
	PHOBAICLCKE:int;
}


table FFAOJIELJAC {
	HOENDPOGFIO:int;
	IPIEGLDLJOL:int;
	EABFGANHEEH:int;
	FLCMINFEBOP:int;
	OJLCLDJEPDL:int;
}


table OLMJGOPCIKK {
	PBMIJLINDCG:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	HAHMOLPJPCG:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
}


table NOAPHCIKEID {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table JIMFBCIKKKJ {
	COPFAKAHEMN:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	JAOFIDGEIGE:int;
	FHHFICHAABG:int;
	HAHMOLPJPCG:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
	BPMBFFDNMDD:int;
	HOENDPOGFIO:int;
	PELKLPGCMFN:int;
}


table JOGLEFDCEJI {
	CKMMECCALPI:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	CLGDAMPNKAA:string;
	LPJPOOHJKAE:int;
	NCADHENBLDB:int;
	CLGHAEBNGCF:int;
	KCCGHBAOJEN:int;
	HAHMOLPJPCG:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
	JAOFIDGEIGE:int;
	BPMBFFDNMDD:int;
}


table HPKOMBFEADM {
	NOKJIDGJCAB:[GAJADNFKMEE];
	OMLNOBDNJMH:[APGAHFFLAPA];
	IPNICBONNJE:[JLDCIOBACAL];
	CADCONAACMA:[EMCHOIHFOHN];
	IPKCKIGAGBB:[IMGPAFDIMKP];
	FGPFMCLGMAL:[GMCDKDCBFFK];
	LCHKOHKKMPH:[PKAMNOECHOM];
	IIPLKGBCJMF:[OENLOOBJABF];
	KCPALOBNNJI:[DLDBCENIBOB];
	FOONGLJEAEG:[GMAHGBPDAPH];
	DFDGMAIMKMK:[CCLAFODHKHA];
	LPKLLIOACNF:[KJLKDFAJFHC];
	HCLJANFGCFH:[LCFOJIDKGIN];
	LGCEAMIIMJK:[AMFPOBCCLMN];
	PAFOHOKPIGH:[IPIBGJJPKLO];
	NJJINHMIOHN:[BANGFGHKPNP];
	NPFBHGKLIOM:[JEMGNNMPIAD];
	PMKJKCPFLEL:[KMMGHIGKELN];
	KFLDFHANEKK:[OLKBCLJBFAA];
	AOONDLEGAAA:[GAJBGNNNHCP];
	BEINKIKDHCO:[JIIFKJGKCNM];
}


table GAJADNFKMEE {
	KMBNCDICCAJ:uint;
	LMKLPPINLOK:uint;
	LGJDLFJCCLK:[uint];
	LIGDKLEFBNM:uint;
	BMICKLAGCCD:[uint];
	DGMDFCHIBKD:uint;
	DINDMDCKMCP:[uint];
	EJNIJBKBNGE:uint;
	EBDOOBOFLFM:[uint];
	FLNOLLMJOKE:uint;
	KHLNIPBFCNK:uint;
	EOHDEKFEONI:uint;
	FHKGIFCFEPI:uint;
	DMEMJNAEDHP:uint;
	JKKAICPJBOK:uint;
}


table APGAHFFLAPA {
	NCIKNCJLFBI:uint;
	COPFAKAHEMN:uint;
	HLPHBGLMBIO:uint;
	LPJPOOHJKAE:uint;
	CHGIONDFIKP:[uint];
	MGHHDHFMOPF:int;
}


table KMMGHIGKELN {
	COPFAKAHEMN:uint;
	NCIKNCJLFBI:uint;
	EEEHIFGPKON:uint;
	ANDMOLFOEDG:uint;
}


table JLDCIOBACAL {
	HOENDPOGFIO:uint;
	PBOCIEKNBCI:uint;
	IHLNKPCMGNE:uint;
	KHLNIPBFCNK:uint;
}


table OLKBCLJBFAA {
	KPONLGHOAMB:[int];
	CCIHMCAPHCB:int;
	PIFAMBCEMKL:int;
}


table LCFOJIDKGIN {
	NCIKNCJLFBI:uint;
	COPFAKAHEMN:uint;
	HLPHBGLMBIO:uint;
	LPJPOOHJKAE:uint;
	CHGIONDFIKP:[uint];
}


table AMFPOBCCLMN {
	HOENDPOGFIO:uint;
	PBOCIEKNBCI:uint;
	IHLNKPCMGNE:uint;
}


table OENLOOBJABF {
	NCIKNCJLFBI:uint;
	COPFAKAHEMN:uint;
	HLPHBGLMBIO:uint;
	LPJPOOHJKAE:uint;
	CHGIONDFIKP:[uint];
}


table DLDBCENIBOB {
	HOENDPOGFIO:uint;
	PBOCIEKNBCI:uint;
	IHLNKPCMGNE:uint;
}


table PKAMNOECHOM {
	IPCBHGGLEJA:uint;
	NABLNBMACHL:uint;
	OPDBBGBMPMM:uint;
	LMKLPPINLOK:uint;
	LGJDLFJCCLK:[uint];
	LIGDKLEFBNM:uint;
	BMICKLAGCCD:[uint];
	FLNOLLMJOKE:uint;
}


table IPIBGJJPKLO {
	FOGBEEHMDJM:[int];
	BIMBNIBIMHA:[int];
}


table GMAHGBPDAPH {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:int;
	OFMGALJGDAO:int;
	DPHNIALHDJK:uint;
	HDGPONIHIBP:uint;
	GFPLLOGJMHE:uint;
	EJNIJBKBNGE:uint;
	DGMDFCHIBKD:uint;
}


table CCLAFODHKHA {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:int;
	OFMGALJGDAO:int;
	DPHNIALHDJK:uint;
	LNAHNBCMHIE:uint;
	NGNFMDIGEFK:uint;
	FBEBMENBOCL:uint;
	JEJAIHHMGCK:uint;
	FHJJMPPPMIL:uint;
	AJFMHHBCNKB:uint;
}


table KJLKDFAJFHC {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:int;
	OFMGALJGDAO:int;
	DPHNIALHDJK:uint;
	CIOGNKLHPDE:int;
	HDGPONIHIBP:uint;
	GFPLLOGJMHE:uint;
	EJNIJBKBNGE:uint;
	DGMDFCHIBKD:uint;
	NABLNBMACHL:uint;
	BKKAFNHOJFE:uint;
	PGKFEHHDIBH:uint;
	DDMBKEJNPJK:uint;
}


table JIIFKJGKCNM {
	BBPHAPFBFHK:uint;
	JNFHLJCMAAA:[int];
}


table BANGFGHKPNP {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table IMGPAFDIMKP {
	COPFAKAHEMN:uint;
	NCIKNCJLFBI:uint;
	EEEHIFGPKON:uint;
	ANDMOLFOEDG:uint;
}


table GMCDKDCBFFK {
	CIOGNKLHPDE:uint;
	OBIIODKLNFO:uint;
}


table EMCHOIHFOHN {
	IPCBHGGLEJA:uint;
	CIOGNKLHPDE:int;
	NABLNBMACHL:uint;
	ENFCBLPNAFO:[uint];
	LMKLPPINLOK:uint;
	LGJDLFJCCLK:[uint];
	LIGDKLEFBNM:uint;
	BMICKLAGCCD:[uint];
	JKONGPGFPNN:uint;
	DGMDFCHIBKD:uint;
	DINDMDCKMCP:[uint];
	EJNIJBKBNGE:uint;
	EBDOOBOFLFM:[uint];
	OBAOICIEFHO:uint;
	FLNOLLMJOKE:uint;
	KHLNIPBFCNK:uint;
	EOHDEKFEONI:uint;
	FHKGIFCFEPI:uint;
	DMEMJNAEDHP:uint;
	MBBCOAFGCJL:int;
	AFIBPDNHCNC:int;
	BKKAFNHOJFE:uint;
	PGKFEHHDIBH:uint;
}


table GAJBGNNNHCP {
	PHGKBJDEJKI:[int];
	OOFMHMCDPEM:[int];
	GEJGMBBCFEE:int;
}


table JEMGNNMPIAD {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table EDKHNDGHLDE {
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
}


table DEMFEEEPCCO {
	ADNNNAFIBLD:[OCJCBHOBGJJ];
	NEPBOHLLOGM:[JCPFGFKDDJP];
	MMKDCMGIEKM:[AHKFABMCFNG];
	OANLFAKIJOF:[NCHJODAGBPK];
}


table AHKFABMCFNG {
	HOENDPOGFIO:int;
	IIDCFMHCPLJ:string;
	JFJLBDICHHJ:string;
	BLJLFEDLAME:uint;
	CFLMCGOJJJD:uint;
	BPOKEPDFBCO:int;
	LMLNKHMPOIG:int;
}


table NCHJODAGBPK {
	BBPHAPFBFHK:int;
	DMJIIMKLBAL:int;
}


table OCJCBHOBGJJ {
	OCCGFNHHECN:uint;
	IIDCFMHCPLJ:string;
	LPJPOOHJKAE:int;
	FKLNFLAFBDH:int;
	BLJLFEDLAME:int;
	CFLMCGOJJJD:int;
	OFMGALJGDAO:int;
	KKJFKKJHCAI:uint;
}


table JCPFGFKDDJP {
	NCIKNCJLFBI:uint;
	CFLMCGOJJJD:uint;
	BBPHAPFBFHK:uint;
	OCCGFNHHECN:uint;
	JKAAFPNGHGN:uint;
	MCJNHPMBPIJ:int;
	MGJKFKDICGC:int;
	OFMGALJGDAO:int;
}


table EAHMHMEDAOG {
	GNEIHOGKEDG:[JPCMJGNLFFA];
}


table JPCMJGNLFFA {
	BBPHAPFBFHK:uint;
	ADCLAGBHDBC:uint;
	KJFEBMBHKOC:uint;
	GEJGMBBCFEE:uint;
	CFLMCGOJJJD:uint;
	OFMGALJGDAO:int;
	ODBPKGJPLMD:uint;
	AEAKMMJLLDK:uint;
}


table PLONLLOGMEJ {
	JEEPKOLPINE:[GEGKPJCPNJE];
}


table GEGKPJCPNJE {
	BBPHAPFBFHK:uint;
	CFLMCGOJJJD:uint;
	MJOCIHPPKNO:uint;
	DDMBKEJNPJK:uint;
	ACNNNALNEFM:uint;
	LOOGFGKLHGK:uint;
	HAMMBHGLKML:uint;
	KALCKCHDIDB:uint;
	KANIHFOMCKI:uint;
	GBGHHKPDHOH:uint;
	NAJHJIHCOON:uint;
	LNCMMHCDOJE:uint;
	FOMMMCHNLPL:uint;
	OFMGALJGDAO:int;
}


table DHFKAKFHFOL {
	EIOJCBPLGPB:HGDLMDMAIHK;
	ENOAIJNIMEC:[BPAPHMKFBEF];
	EICOHLEBKLE:[BOPCBNDDJHD];
	JDIKIHGCOLB:[GFDPDCODNPA];
	NJJINHMIOHN:[BKOCGOPJMPI];
	NPFBHGKLIOM:[EBMOMBAFGEB];
	CBMKDHMLKGE:[BKAHCKIDMFJ];
}


table BPAPHMKFBEF {
	BMBEAHIAGBH:string;
	AGOIMGHMGOH:uint;
}


table BKOCGOPJMPI {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table BOPCBNDDJHD {
	BBPHAPFBFHK:uint;
	AGOIMGHMGOH:string;
	JPLNJKHPFCI:int;
	HFEOJGNPDHI:int;
	EBONAKOCJCL:int;
	PJKMNDDCKIJ:uint;
	EHIBOEAILLI:uint;
	HCMOJIDKHHA:uint;
	LFFMNLEJJMH:uint;
}


table EBMOMBAFGEB {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table HGDLMDMAIHK {
	ODHNEFLOILP:uint;
	ECEFNALDNGJ:int;
	DDCHBAJGIJL:int;
	PCIIMOPFEMG:int;
	GGKNGDGKMIJ:int;
	ONCBLMJHMKB:uint;
	LGMELGKMCBL:[uint];
	DGGPEONPMKA:int;
}


table BKAHCKIDMFJ {
	BPLBMCHILPG:string;
	DNPMJEFJFCN:string;
	NIBEHMBNEOM:uint;
}


table GFDPDCODNPA {
	BBPHAPFBFHK:string;
	JEAFIKCAKGD:string;
}


table BGECCLJCLID {
	GLOAIMAJLCM:[HHBIKNLNLDF];
}


table HHBIKNLNLDF {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	AJBEKGHBAJO:int;
	ALIHKGHHPMG:int;
	FCEKAHGHJHF:int;
	BLJLFEDLAME:int;
	IAHNDJDBCAJ:string;
	AFJJKGBHFJP:string;
	LNCMMHCDOJE:int;
	CNEMDDAGABM:int;
	NOGLKHEHLFA:int;
	CLKFDBKPOPL:[int];
	CPILHHGBKIH:int;
	OPBFBAKKDCI:int;
	OFMGALJGDAO:int;
}


table CJMBCLHMFBF {
	BBPMPGIIHOL:[GFNMEMLEAFB];
}


table GFNMEMLEAFB {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:int;
	NJLJEKDBPCH:int;
	MAOAGDBDBIB:int;
	NCADHENBLDB:int;
}


table JAAOECLAKNC {
	IDNFMKCJFDG:[FFPCNIAALNN];
}


table FFPCNIAALNN {
	BBPHAPFBFHK:int;
	CLGAMGOJHHH:[int];
	LGEDAJAFHGG:int;
	BJHDJMNLEPP:[int];
	IKDLGFEPPDB:[string];
}


table PCIPKGNLLBO {
	NGOGEEKMLKN:[NHPNFFMICJP];
}


table NHPNFFMICJP {
	BBPHAPFBFHK:int;
	OFJEKBGFFPB:[int];
	CFLMCGOJJJD:int;
	KNOOHMIHJNL:[int];
	IKDLGFEPPDB:[string];
	OFMGALJGDAO:int;
	EECIECJDLGC:int;
	CFBPBOLLPHH:[string];
	KMLACADFKIN:[int];
	EGMHEAOKLND:[int];
	OILFLMOBFJM:int;
	CMNENMNDDMO:int;
}


table CFOEKHAFGOJ {
	FHPGFDAILOG:[NLLKKCGLDPD];
}


table NLLKKCGLDPD {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	KJFEBMBHKOC:uint;
}


table CLAJIDGFGBI {
	KEKBKDMMKGM:[GIOEHOIPHLK];
}


table GIOEHOIPHLK {
	BBPHAPFBFHK:uint;
	ODBPKGJPLMD:uint;
	LPJPOOHJKAE:uint;
}


table HACLELJLADO {
	DECLAPPHHLJ:[DGBGJKKIACN];
	CMMCFMNDNAG:[BKIKCJIAIIO];
	NIIBHCNIBKJ:[OJJCFKMBCCG];
	HKEKGDIIMHO:[EEJBHCCHCGC];
	NJJINHMIOHN:[HAPBICPAMDF];
	NPFBHGKLIOM:[MINCDLJOALM];
}


table HAPBICPAMDF {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:int;
}


table MINCDLJOALM {
	AGOIMGHMGOH:string;
	KJFEBMBHKOC:string;
}


table EEJBHCCHCGC {
	BBPHAPFBFHK:int;
	KAPGFDIPAMK:[int];
	DIDBHLLFNOH:[int];
}


table OJJCFKMBCCG {
	BBPHAPFBFHK:int;
	HDALNHDJPLP:[int];
	LGMFAKNICMB:[int];
	LLPOHOGEHMG:[int];
	IEIMHJDMABN:[int];
}


table BKIKCJIAIIO {
	BBPHAPFBFHK:int;
	FNMKCLELMHN:int;
	ENFMOLLLMCK:int;
	KBPIOBMFPDN:int;
	NCIKNCJLFBI:int;
	CHGIONDFIKP:[int];
}


table DGBGJKKIACN {
	BBPHAPFBFHK:int;
	OFMGALJGDAO:int;
	CFLMCGOJJJD:uint;
	GEJGMBBCFEE:int;
	LBCHNGMGBKL:int;
	HFOBJBOILFG:int;
	JEMNMKOCAEI:int;
}


table LDLCKBMOFJC {
	HLBFAIIOKBI:[ILOKJEKGMOB];
}


table ILOKJEKGMOB {
	BBPHAPFBFHK:uint;
	GJEJFAJHBME:uint;
	KAOBJENOMHF:uint;
	DALJDMJEJGE:uint;
	JJPIKBCKLGF:uint;
	ENPKFDIPGPF:uint;
	CFLMCGOJJJD:uint;
	DLJEENDFNDB:[uint];
	OFMGALJGDAO:int;
	MPIHPCJAHGA:uint;
	GBJKMHDILHH:int;
}


table LBAGNFKGHIB {
	CNOBKOPJGPL:[AAHHDFJLDIO];
	MDOIDBIGFJI:[LFDPEDHPEKC];
}


table LFDPEDHPEKC {
	BBPHAPFBFHK:int;
	CFLMCGOJJJD:int;
	NNKLANONDOM:string;
	NJLJEKDBPCH:int;
	IPHMJNCEPIJ:int;
	BNFLNMGOJCM:int;
}


table AAHHDFJLDIO {
	BBPHAPFBFHK:int;
	IIDCFMHCPLJ:string;
	DKMLEDJJFOI:int;
	GHHPIICJHDB:string;
	IJKHPPCHPGK:string;
	CLEEFGNMCEL:int;
	LPJPOOHJKAE:int;
	NJLJEKDBPCH:int;
	IPHMJNCEPIJ:int;
	JBAHJKKJPEG:int;
	OIMEOBNAAHH:int;
	EOHDEKFEONI:int;
	LCMOIMEFAHI:string;
	PELKLPGCMFN:int;
	IDKJOALBKAA:[int];
	AFDJJJOJBMO:[int];
	MCPMLMHKKOP:int;
	BPMBFFDNMDD:int;
}


table JHCHMCIFCND {
	MFLNKKKEGJH:[GGCGMFLDFMA];
}


table GGCGMFLDFMA {
	BBPHAPFBFHK:int;
	IIDCFMHCPLJ:string;
	IBDFJIDNDJH:int;
	OFMGALJGDAO:int;
}


